<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Extrato Conciliado com Contatos</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #333; }
        h2 { margin-bottom: 5px; }
        table { border-collapse: collapse; width: 100%; margin-bottom: 20px; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left; vertical-align: top; }
        th { background-color: #f2f2f2; }
        .transaction { margin-bottom: 40px; padding: 10px; }
        .with-contact { background-color: #d4f7dc; } /* pastel verde */
        .without-contact { background-color: #f7d4d4; } /* pastel vermelho */
        .contact { margin-left: 20px; }
        .socios { margin-left: 40px; }
        .empty-field { background-color: #fff7b2; } /* pastel amarelo */
        .not-classified { background-color: #ffe0b3; } /* pastel laranja */
        .credito { background-color: #d4f7dc; } /* mesmo que with-contact */
        .debito { background-color: #f7d4d4; } /* mesmo que without-contact */
    </style>
</head>
<body>
    <h1>Extrato Conciliado com Contatos</h1>
<div class='transaction with-contact'>
<h2>Transação: 68288762</h2>
<table>
<tr><th>data</th><td >29/08/2024</td></tr>
<tr><th>documento</th><td >68288762</td></tr>
<tr><th>doc_tipo</th><td >numérico</td></tr>
<tr><th>descricao</th><td >TRANSF.REALIZADA PIX SICOOB-MESMA TIT. FAV.: MMG LOCACAO DE MAQUINAS LTDA
Transferência Pix
MMG LOCACAO DE MAQUINAS LTDA
44.388.803 0001-30</td></tr>
<tr><th>valor</th><td >-3040.0</td></tr>
<tr><th>valor_absoluto</th><td >3040.0</td></tr>
<tr><th>tipo_transacao</th><td class='debito'>Débito</td></tr>
<tr><th>categoria</th><td >Transferência Interna</td></tr>
<tr><th>favorecido</th><td >MMG LOCACAO DE MAQUINAS LTDA</td></tr>
<tr><th>cpf_cnpj_parcial</th><td >44.388.803 0001-30</td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >True</td></tr>
<tr><th>instituicao</th><td >SICOOB-MESMA TIT. FAV.: MMG LOCACAO DE MAQUINAS LTDA</td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
<div class='contact'>
<h3>Contato</h3>
<table>
<tr><th>cpf_cnpj</th><td >44388803000130</td></tr>
<tr><th>nome</th><td >MMG LOCACAO DE MAQUINAS LTDA</td></tr>
<tr><th>razao_social</th><td >MMG LOCACAO DE MAQUINAS LTDA</td></tr>
<tr><th>nome_fantasia</th><td class='empty-field'></td></tr>
<tr><th>socios</th><td><table class='socios'>
<tr><th>pais</th><th>nome_socio</th><th>codigo_pais</th><th>faixa_etaria</th><th>cnpj_cpf_do_socio</th><th>qualificacao_socio</th><th>codigo_faixa_etaria</th><th>data_entrada_sociedade</th><th>identificador_de_socio</th><th>cpf_representante_legal</th><th>nome_representante_legal</th><th>codigo_qualificacao_socio</th><th>qualificacao_representante_legal</th><th>codigo_qualificacao_representante_legal</th></tr>
<tr><td>None</td><td>MARCUS VINICIUS MACHADO GONCALVES</td><td>None</td><td>Entre 31 a 40 anos</td><td>***877988**</td><td>Sócio-Administrador</td><td>4</td><td>2021-11-26</td><td>2</td><td>***000000**</td><td></td><td>49</td><td>Não informada</td><td>0</td></tr>
<tr><td>None</td><td>GUILHERME BORELLI</td><td>None</td><td>Entre 31 a 40 anos</td><td>***985678**</td><td>Sócio-Administrador</td><td>4</td><td>2021-11-26</td><td>2</td><td>***000000**</td><td></td><td>49</td><td>Não informada</td><td>0</td></tr>
</table></td></tr>
</table>
</div>
</div>
<div class='transaction with-contact'>
<h2>Transação: 1095092460</h2>
<table>
<tr><th>data</th><td >28/08/2024</td></tr>
<tr><th>documento</th><td >1095092460</td></tr>
<tr><th>doc_tipo</th><td >numérico</td></tr>
<tr><th>descricao</th><td >CR ANTECIPAÇÃO MASTERCARD SIPAG_Ant._Mastercard</td></tr>
<tr><th>valor</th><td >3042.62</td></tr>
<tr><th>valor_absoluto</th><td >3042.62</td></tr>
<tr><th>tipo_transacao</th><td class='credito'>Crédito</td></tr>
<tr><th>categoria</th><td class='not-classified'>Não classificado</td></tr>
<tr><th>favorecido</th><td class='empty-field'></td></tr>
<tr><th>cpf_cnpj_parcial</th><td ></td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td ></td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
<div class='contact'>
<h3>Contato</h3>
<table>
<tr><th>cpf_cnpj</th><td >40498567869</td></tr>
<tr><th>nome</th><td >Guilherme Borelli</td></tr>
<tr><th>razao_social</th><td >Guilherme Borelli</td></tr>
<tr><th>nome_fantasia</th><td class='empty-field'></td></tr>
<tr><th>socios</th><td></td></tr>
</table>
</div>
</div>
<div class='transaction without-contact'>
<h2>Transação: Pix</h2>
<table>
<tr><th>data</th><td >26/08/2024</td></tr>
<tr><th>documento</th><td >Pix</td></tr>
<tr><th>doc_tipo</th><td >texto</td></tr>
<tr><th>descricao</th><td >PIX EMITIDO OUTRA IF Pagamento Pix
***.610.768-**</td></tr>
<tr><th>valor</th><td >-2000.0</td></tr>
<tr><th>valor_absoluto</th><td >2000.0</td></tr>
<tr><th>tipo_transacao</th><td class='debito'>Débito</td></tr>
<tr><th>categoria</th><td >Pagamento Pix</td></tr>
<tr><th>favorecido</th><td >***.610.768-**</td></tr>
<tr><th>cpf_cnpj_parcial</th><td >***.610.768-**</td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td >EMITIDO OUTRA IF Pagamento Pix</td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
</div>
<div class='transaction without-contact'>
<h2>Transação: Pix</h2>
<table>
<tr><th>data</th><td >26/08/2024</td></tr>
<tr><th>documento</th><td >Pix</td></tr>
<tr><th>doc_tipo</th><td >texto</td></tr>
<tr><th>descricao</th><td >PIX EMITIDO OUTRA IF Pagamento Pix
***.610.768-**</td></tr>
<tr><th>valor</th><td >-1064.7</td></tr>
<tr><th>valor_absoluto</th><td >1064.7</td></tr>
<tr><th>tipo_transacao</th><td class='debito'>Débito</td></tr>
<tr><th>categoria</th><td >Pagamento Pix</td></tr>
<tr><th>favorecido</th><td >***.610.768-**</td></tr>
<tr><th>cpf_cnpj_parcial</th><td >***.610.768-**</td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td >EMITIDO OUTRA IF Pagamento Pix</td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
</div>
<div class='transaction with-contact'>
<h2>Transação: 68109919</h2>
<table>
<tr><th>data</th><td >22/08/2024</td></tr>
<tr><th>documento</th><td >68109919</td></tr>
<tr><th>doc_tipo</th><td >numérico</td></tr>
<tr><th>descricao</th><td >DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS FAV.: INFINITY CARE MED LOCACOES LTDA
Transferência Pix
MMG LOCACAO DE MAQUINAS LTDA
44.388.803 0001-30</td></tr>
<tr><th>valor</th><td >-1250.0</td></tr>
<tr><th>valor_absoluto</th><td >1250.0</td></tr>
<tr><th>tipo_transacao</th><td class='debito'>Débito</td></tr>
<tr><th>categoria</th><td class='not-classified'>Não classificado</td></tr>
<tr><th>favorecido</th><td >INFINITY CARE MED LOCACOES LTDA</td></tr>
<tr><th>cpf_cnpj_parcial</th><td >44.388.803 0001-30</td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td >MMG LOCACAO DE MAQUINAS LTDA</td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
<div class='contact'>
<h3>Contato</h3>
<table>
<tr><th>cpf_cnpj</th><td >44388803000130</td></tr>
<tr><th>nome</th><td >MMG LOCACAO DE MAQUINAS LTDA</td></tr>
<tr><th>razao_social</th><td >MMG LOCACAO DE MAQUINAS LTDA</td></tr>
<tr><th>nome_fantasia</th><td class='empty-field'></td></tr>
<tr><th>socios</th><td><table class='socios'>
<tr><th>pais</th><th>nome_socio</th><th>codigo_pais</th><th>faixa_etaria</th><th>cnpj_cpf_do_socio</th><th>qualificacao_socio</th><th>codigo_faixa_etaria</th><th>data_entrada_sociedade</th><th>identificador_de_socio</th><th>cpf_representante_legal</th><th>nome_representante_legal</th><th>codigo_qualificacao_socio</th><th>qualificacao_representante_legal</th><th>codigo_qualificacao_representante_legal</th></tr>
<tr><td>None</td><td>MARCUS VINICIUS MACHADO GONCALVES</td><td>None</td><td>Entre 31 a 40 anos</td><td>***877988**</td><td>Sócio-Administrador</td><td>4</td><td>2021-11-26</td><td>2</td><td>***000000**</td><td></td><td>49</td><td>Não informada</td><td>0</td></tr>
<tr><td>None</td><td>GUILHERME BORELLI</td><td>None</td><td>Entre 31 a 40 anos</td><td>***985678**</td><td>Sócio-Administrador</td><td>4</td><td>2021-11-26</td><td>2</td><td>***000000**</td><td></td><td>49</td><td>Não informada</td><td>0</td></tr>
</table></td></tr>
</table>
</div>
</div>
<div class='transaction with-contact'>
<h2>Transação: 1092087243</h2>
<table>
<tr><th>data</th><td >22/08/2024</td></tr>
<tr><th>documento</th><td >1092087243</td></tr>
<tr><th>doc_tipo</th><td >numérico</td></tr>
<tr><th>descricao</th><td >CR ANTECIPAÇÃO MASTERCARD SIPAG_Ant._Mastercard</td></tr>
<tr><th>valor</th><td >949.79</td></tr>
<tr><th>valor_absoluto</th><td >949.79</td></tr>
<tr><th>tipo_transacao</th><td class='credito'>Crédito</td></tr>
<tr><th>categoria</th><td class='not-classified'>Não classificado</td></tr>
<tr><th>favorecido</th><td class='empty-field'></td></tr>
<tr><th>cpf_cnpj_parcial</th><td ></td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td ></td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
<div class='contact'>
<h3>Contato</h3>
<table>
<tr><th>cpf_cnpj</th><td >40498567869</td></tr>
<tr><th>nome</th><td >Guilherme Borelli</td></tr>
<tr><th>razao_social</th><td >Guilherme Borelli</td></tr>
<tr><th>nome_fantasia</th><td class='empty-field'></td></tr>
<tr><th>socios</th><td></td></tr>
</table>
</div>
</div>
<div class='transaction with-contact'>
<h2>Transação: 1092087242</h2>
<table>
<tr><th>data</th><td >22/08/2024</td></tr>
<tr><th>documento</th><td >1092087242</td></tr>
<tr><th>doc_tipo</th><td >numérico</td></tr>
<tr><th>descricao</th><td >CR ANTECIPAÇÃO VISA SIPAG_Ant._Visa</td></tr>
<tr><th>valor</th><td >447.35</td></tr>
<tr><th>valor_absoluto</th><td >447.35</td></tr>
<tr><th>tipo_transacao</th><td class='credito'>Crédito</td></tr>
<tr><th>categoria</th><td class='not-classified'>Não classificado</td></tr>
<tr><th>favorecido</th><td class='empty-field'></td></tr>
<tr><th>cpf_cnpj_parcial</th><td ></td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td ></td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
<div class='contact'>
<h3>Contato</h3>
<table>
<tr><th>cpf_cnpj</th><td >40498567869</td></tr>
<tr><th>nome</th><td >Guilherme Borelli</td></tr>
<tr><th>razao_social</th><td >Guilherme Borelli</td></tr>
<tr><th>nome_fantasia</th><td class='empty-field'></td></tr>
<tr><th>socios</th><td></td></tr>
</table>
</div>
</div>
<div class='transaction with-contact'>
<h2>Transação: Pix</h2>
<table>
<tr><th>data</th><td >21/08/2024</td></tr>
<tr><th>documento</th><td >Pix</td></tr>
<tr><th>doc_tipo</th><td >texto</td></tr>
<tr><th>descricao</th><td >PIX EMITIDO OUTRA IF Pagamento Pix
19.468.242 0001-32</td></tr>
<tr><th>valor</th><td >-333.0</td></tr>
<tr><th>valor_absoluto</th><td >333.0</td></tr>
<tr><th>tipo_transacao</th><td class='debito'>Débito</td></tr>
<tr><th>categoria</th><td >Pagamento Pix</td></tr>
<tr><th>favorecido</th><td >19.468.242 0001-32</td></tr>
<tr><th>cpf_cnpj_parcial</th><td >19.468.242 0001-32</td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td >EMITIDO OUTRA IF Pagamento Pix</td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
<div class='contact'>
<h3>Contato</h3>
<table>
<tr><th>cpf_cnpj</th><td >19468242000132</td></tr>
<tr><th>nome</th><td >ZOOP TECNOLOGIA & INSTITUICAO DE PAGAMENTO S.A.</td></tr>
<tr><th>razao_social</th><td >ZOOP TECNOLOGIA & INSTITUICAO DE PAGAMENTO S.A.</td></tr>
<tr><th>nome_fantasia</th><td >ZOOP BRASIL</td></tr>
<tr><th>socios</th><td><table class='socios'>
<tr><th>pais</th><th>nome_socio</th><th>codigo_pais</th><th>faixa_etaria</th><th>cnpj_cpf_do_socio</th><th>qualificacao_socio</th><th>codigo_faixa_etaria</th><th>data_entrada_sociedade</th><th>identificador_de_socio</th><th>cpf_representante_legal</th><th>nome_representante_legal</th><th>codigo_qualificacao_socio</th><th>qualificacao_representante_legal</th><th>codigo_qualificacao_representante_legal</th></tr>
<tr><td>None</td><td>FABIANO TEIXEIRA DA CRUZ</td><td>None</td><td>Entre 41 a 50 anos</td><td>***951767**</td><td>Diretor</td><td>5</td><td>2014-01-03</td><td>2</td><td>***000000**</td><td></td><td>10</td><td>Não informada</td><td>0</td></tr>
<tr><td>None</td><td>ANDRE LUIZ FONSECA DA SILVA MARTINS</td><td>None</td><td>Entre 51 a 60 anos</td><td>***351418**</td><td>Diretor</td><td>6</td><td>2021-05-11</td><td>2</td><td>***000000**</td><td></td><td>10</td><td>Não informada</td><td>0</td></tr>
<tr><td>None</td><td>RICARDO OISHI SONODA</td><td>None</td><td>Entre 41 a 50 anos</td><td>***761648**</td><td>Diretor</td><td>5</td><td>2023-04-25</td><td>2</td><td>***000000**</td><td></td><td>10</td><td>Não informada</td><td>0</td></tr>
</table></td></tr>
</table>
</div>
</div>
<div class='transaction without-contact'>
<h2>Transação: Pix</h2>
<table>
<tr><th>data</th><td >21/08/2024</td></tr>
<tr><th>documento</th><td >Pix</td></tr>
<tr><th>doc_tipo</th><td >texto</td></tr>
<tr><th>descricao</th><td >PIX EMITIDO OUTRA IF Pagamento Pix
03.506.307 0001-57</td></tr>
<tr><th>valor</th><td >-1000.0</td></tr>
<tr><th>valor_absoluto</th><td >1000.0</td></tr>
<tr><th>tipo_transacao</th><td class='debito'>Débito</td></tr>
<tr><th>categoria</th><td >Pagamento Pix</td></tr>
<tr><th>favorecido</th><td >03.506.307 0001-57</td></tr>
<tr><th>cpf_cnpj_parcial</th><td >03.506.307 0001-57</td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td >EMITIDO OUTRA IF Pagamento Pix</td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
</div>
<div class='transaction with-contact'>
<h2>Transação: Pix</h2>
<table>
<tr><th>data</th><td >21/08/2024</td></tr>
<tr><th>documento</th><td >Pix</td></tr>
<tr><th>doc_tipo</th><td >texto</td></tr>
<tr><th>descricao</th><td >PIX EMITIDO OUTRA IF Pagamento Pix
***.276.298-**</td></tr>
<tr><th>valor</th><td >-10500.0</td></tr>
<tr><th>valor_absoluto</th><td >10500.0</td></tr>
<tr><th>tipo_transacao</th><td class='debito'>Débito</td></tr>
<tr><th>categoria</th><td >Pagamento Pix</td></tr>
<tr><th>favorecido</th><td >***.276.298-**</td></tr>
<tr><th>cpf_cnpj_parcial</th><td >***.276.298-**</td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td >EMITIDO OUTRA IF Pagamento Pix</td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
<div class='contact'>
<h3>Contato</h3>
<table>
<tr><th>cpf_cnpj</th><td >41927629861</td></tr>
<tr><th>nome</th><td >Bruna Zavati Zavitoski</td></tr>
<tr><th>razao_social</th><td >Bruna Zavati Zavitoski</td></tr>
<tr><th>nome_fantasia</th><td class='empty-field'></td></tr>
<tr><th>socios</th><td></td></tr>
</table>
</div>
</div>
<div class='transaction with-contact'>
<h2>Transação: 1091398281</h2>
<table>
<tr><th>data</th><td >21/08/2024</td></tr>
<tr><th>documento</th><td >1091398281</td></tr>
<tr><th>doc_tipo</th><td >numérico</td></tr>
<tr><th>descricao</th><td >CR ANTECIPAÇÃO MASTERCARD SIPAG_Ant._Mastercard</td></tr>
<tr><th>valor</th><td >10750.25</td></tr>
<tr><th>valor_absoluto</th><td >10750.25</td></tr>
<tr><th>tipo_transacao</th><td class='credito'>Crédito</td></tr>
<tr><th>categoria</th><td class='not-classified'>Não classificado</td></tr>
<tr><th>favorecido</th><td class='empty-field'></td></tr>
<tr><th>cpf_cnpj_parcial</th><td ></td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td ></td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
<div class='contact'>
<h3>Contato</h3>
<table>
<tr><th>cpf_cnpj</th><td >40498567869</td></tr>
<tr><th>nome</th><td >Guilherme Borelli</td></tr>
<tr><th>razao_social</th><td >Guilherme Borelli</td></tr>
<tr><th>nome_fantasia</th><td class='empty-field'></td></tr>
<tr><th>socios</th><td></td></tr>
</table>
</div>
</div>
<div class='transaction with-contact'>
<h2>Transação: Pix</h2>
<table>
<tr><th>data</th><td >20/08/2024</td></tr>
<tr><th>documento</th><td >Pix</td></tr>
<tr><th>doc_tipo</th><td >texto</td></tr>
<tr><th>descricao</th><td >PIX EMITIDO OUTRA IF Pagamento Pix
35.727.790 0001-96</td></tr>
<tr><th>valor</th><td >-704.52</td></tr>
<tr><th>valor_absoluto</th><td >704.52</td></tr>
<tr><th>tipo_transacao</th><td class='debito'>Débito</td></tr>
<tr><th>categoria</th><td >Pagamento Pix</td></tr>
<tr><th>favorecido</th><td >35.727.790 0001-96</td></tr>
<tr><th>cpf_cnpj_parcial</th><td >35.727.790 0001-96</td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td >EMITIDO OUTRA IF Pagamento Pix</td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
<div class='contact'>
<h3>Contato</h3>
<table>
<tr><th>cpf_cnpj</th><td >35727790000196</td></tr>
<tr><th>nome</th><td >EASY SEGUROS MEDICOS LTDA</td></tr>
<tr><th>razao_social</th><td >EASY SEGUROS MEDICOS LTDA</td></tr>
<tr><th>nome_fantasia</th><td >EASY SEGUROS MEDICOS</td></tr>
<tr><th>socios</th><td><table class='socios'>
<tr><th>pais</th><th>nome_socio</th><th>codigo_pais</th><th>faixa_etaria</th><th>cnpj_cpf_do_socio</th><th>qualificacao_socio</th><th>codigo_faixa_etaria</th><th>data_entrada_sociedade</th><th>identificador_de_socio</th><th>cpf_representante_legal</th><th>nome_representante_legal</th><th>codigo_qualificacao_socio</th><th>qualificacao_representante_legal</th><th>codigo_qualificacao_representante_legal</th></tr>
<tr><td>None</td><td>HARLAINE RIBEIRO LUNA</td><td>None</td><td>Entre 41 a 50 anos</td><td>***384810**</td><td>Sócio-Administrador</td><td>5</td><td>2019-12-06</td><td>2</td><td>***000000**</td><td></td><td>49</td><td>Não informada</td><td>0</td></tr>
<tr><td>None</td><td>HUMBERTO DE MATTOS CARRILHO</td><td>None</td><td>Entre 51 a 60 anos</td><td>***243918**</td><td>Sócio</td><td>6</td><td>2020-02-20</td><td>2</td><td>***000000**</td><td></td><td>22</td><td>Não informada</td><td>0</td></tr>
</table></td></tr>
</table>
</div>
</div>
<div class='transaction with-contact'>
<h2>Transação: Pix</h2>
<table>
<tr><th>data</th><td >16/08/2024</td></tr>
<tr><th>documento</th><td >Pix</td></tr>
<tr><th>doc_tipo</th><td >texto</td></tr>
<tr><th>descricao</th><td >PIX EMITIDO OUTRA IF Pagamento Pix
19.468.242 0001-32</td></tr>
<tr><th>valor</th><td >-200.0</td></tr>
<tr><th>valor_absoluto</th><td >200.0</td></tr>
<tr><th>tipo_transacao</th><td class='debito'>Débito</td></tr>
<tr><th>categoria</th><td >Pagamento Pix</td></tr>
<tr><th>favorecido</th><td >19.468.242 0001-32</td></tr>
<tr><th>cpf_cnpj_parcial</th><td >19.468.242 0001-32</td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td >EMITIDO OUTRA IF Pagamento Pix</td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
<div class='contact'>
<h3>Contato</h3>
<table>
<tr><th>cpf_cnpj</th><td >19468242000132</td></tr>
<tr><th>nome</th><td >ZOOP TECNOLOGIA & INSTITUICAO DE PAGAMENTO S.A.</td></tr>
<tr><th>razao_social</th><td >ZOOP TECNOLOGIA & INSTITUICAO DE PAGAMENTO S.A.</td></tr>
<tr><th>nome_fantasia</th><td >ZOOP BRASIL</td></tr>
<tr><th>socios</th><td><table class='socios'>
<tr><th>pais</th><th>nome_socio</th><th>codigo_pais</th><th>faixa_etaria</th><th>cnpj_cpf_do_socio</th><th>qualificacao_socio</th><th>codigo_faixa_etaria</th><th>data_entrada_sociedade</th><th>identificador_de_socio</th><th>cpf_representante_legal</th><th>nome_representante_legal</th><th>codigo_qualificacao_socio</th><th>qualificacao_representante_legal</th><th>codigo_qualificacao_representante_legal</th></tr>
<tr><td>None</td><td>FABIANO TEIXEIRA DA CRUZ</td><td>None</td><td>Entre 41 a 50 anos</td><td>***951767**</td><td>Diretor</td><td>5</td><td>2014-01-03</td><td>2</td><td>***000000**</td><td></td><td>10</td><td>Não informada</td><td>0</td></tr>
<tr><td>None</td><td>ANDRE LUIZ FONSECA DA SILVA MARTINS</td><td>None</td><td>Entre 51 a 60 anos</td><td>***351418**</td><td>Diretor</td><td>6</td><td>2021-05-11</td><td>2</td><td>***000000**</td><td></td><td>10</td><td>Não informada</td><td>0</td></tr>
<tr><td>None</td><td>RICARDO OISHI SONODA</td><td>None</td><td>Entre 41 a 50 anos</td><td>***761648**</td><td>Diretor</td><td>5</td><td>2023-04-25</td><td>2</td><td>***000000**</td><td></td><td>10</td><td>Não informada</td><td>0</td></tr>
</table></td></tr>
</table>
</div>
</div>
<div class='transaction with-contact'>
<h2>Transação: 67931272</h2>
<table>
<tr><th>data</th><td >16/08/2024</td></tr>
<tr><th>documento</th><td >67931272</td></tr>
<tr><th>doc_tipo</th><td >numérico</td></tr>
<tr><th>descricao</th><td >DÉB.TIT.COMPE EFETIVADO</td></tr>
<tr><th>valor</th><td >-227.42</td></tr>
<tr><th>valor_absoluto</th><td >227.42</td></tr>
<tr><th>tipo_transacao</th><td class='debito'>Débito</td></tr>
<tr><th>categoria</th><td class='not-classified'>Não classificado</td></tr>
<tr><th>favorecido</th><td class='empty-field'></td></tr>
<tr><th>cpf_cnpj_parcial</th><td ></td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td ></td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
<div class='contact'>
<h3>Contato</h3>
<table>
<tr><th>cpf_cnpj</th><td >40498567869</td></tr>
<tr><th>nome</th><td >Guilherme Borelli</td></tr>
<tr><th>razao_social</th><td >Guilherme Borelli</td></tr>
<tr><th>nome_fantasia</th><td class='empty-field'></td></tr>
<tr><th>socios</th><td></td></tr>
</table>
</div>
</div>
<div class='transaction with-contact'>
<h2>Transação: Pix</h2>
<table>
<tr><th>data</th><td >16/08/2024</td></tr>
<tr><th>documento</th><td >Pix</td></tr>
<tr><th>doc_tipo</th><td >texto</td></tr>
<tr><th>descricao</th><td >PIX EMITIDO OUTRA IF Pagamento Pix
42.876.309 0001-90</td></tr>
<tr><th>valor</th><td >-1070.0</td></tr>
<tr><th>valor_absoluto</th><td >1070.0</td></tr>
<tr><th>tipo_transacao</th><td class='debito'>Débito</td></tr>
<tr><th>categoria</th><td >Pagamento Pix</td></tr>
<tr><th>favorecido</th><td >42.876.309 0001-90</td></tr>
<tr><th>cpf_cnpj_parcial</th><td >42.876.309 0001-90</td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td >EMITIDO OUTRA IF Pagamento Pix</td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
<div class='contact'>
<h3>Contato</h3>
<table>
<tr><th>cpf_cnpj</th><td >42876309000190</td></tr>
<tr><th>nome</th><td >MICHEL ALEXANDRE DE PAULA 39977974802</td></tr>
<tr><th>razao_social</th><td >MICHEL ALEXANDRE DE PAULA 39977974802</td></tr>
<tr><th>nome_fantasia</th><td class='empty-field'></td></tr>
<tr><th>socios</th><td></td></tr>
</table>
</div>
</div>
<div class='transaction with-contact'>
<h2>Transação: Pix</h2>
<table>
<tr><th>data</th><td >16/08/2024</td></tr>
<tr><th>documento</th><td >Pix</td></tr>
<tr><th>doc_tipo</th><td >texto</td></tr>
<tr><th>descricao</th><td >PIX EMITIDO OUTRA IF Pagamento Pix
***.276.298-**</td></tr>
<tr><th>valor</th><td >-12239.5</td></tr>
<tr><th>valor_absoluto</th><td >12239.5</td></tr>
<tr><th>tipo_transacao</th><td class='debito'>Débito</td></tr>
<tr><th>categoria</th><td >Pagamento Pix</td></tr>
<tr><th>favorecido</th><td >***.276.298-**</td></tr>
<tr><th>cpf_cnpj_parcial</th><td >***.276.298-**</td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td >EMITIDO OUTRA IF Pagamento Pix</td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
<div class='contact'>
<h3>Contato</h3>
<table>
<tr><th>cpf_cnpj</th><td >41927629861</td></tr>
<tr><th>nome</th><td >Bruna Zavati Zavitoski</td></tr>
<tr><th>razao_social</th><td >Bruna Zavati Zavitoski</td></tr>
<tr><th>nome_fantasia</th><td class='empty-field'></td></tr>
<tr><th>socios</th><td></td></tr>
</table>
</div>
</div>
<div class='transaction with-contact'>
<h2>Transação: Pix</h2>
<table>
<tr><th>data</th><td >16/08/2024</td></tr>
<tr><th>documento</th><td >Pix</td></tr>
<tr><th>doc_tipo</th><td >texto</td></tr>
<tr><th>descricao</th><td >PIX EMITIDO OUTRA IF Pagamento Pix
***.985.678-**
Reembolso cartoes</td></tr>
<tr><th>valor</th><td >-5131.42</td></tr>
<tr><th>valor_absoluto</th><td >5131.42</td></tr>
<tr><th>tipo_transacao</th><td class='debito'>Débito</td></tr>
<tr><th>categoria</th><td >Pagamento Pix</td></tr>
<tr><th>favorecido</th><td class='empty-field'></td></tr>
<tr><th>cpf_cnpj_parcial</th><td >***.985.678-**</td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td >EMITIDO OUTRA IF Pagamento Pix</td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
<div class='contact'>
<h3>Contato</h3>
<table>
<tr><th>cpf_cnpj</th><td >40498567869</td></tr>
<tr><th>nome</th><td >Guilherme Borelli</td></tr>
<tr><th>razao_social</th><td >Guilherme Borelli</td></tr>
<tr><th>nome_fantasia</th><td class='empty-field'></td></tr>
<tr><th>socios</th><td></td></tr>
</table>
</div>
</div>
<div class='transaction with-contact'>
<h2>Transação: 1089115154</h2>
<table>
<tr><th>data</th><td >16/08/2024</td></tr>
<tr><th>documento</th><td >1089115154</td></tr>
<tr><th>doc_tipo</th><td >numérico</td></tr>
<tr><th>descricao</th><td >CR ANTECIPAÇÃO VISA SIPAG_Ant._Visa</td></tr>
<tr><th>valor</th><td >9854.44</td></tr>
<tr><th>valor_absoluto</th><td >9854.44</td></tr>
<tr><th>tipo_transacao</th><td class='credito'>Crédito</td></tr>
<tr><th>categoria</th><td class='not-classified'>Não classificado</td></tr>
<tr><th>favorecido</th><td class='empty-field'></td></tr>
<tr><th>cpf_cnpj_parcial</th><td ></td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td ></td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
<div class='contact'>
<h3>Contato</h3>
<table>
<tr><th>cpf_cnpj</th><td >40498567869</td></tr>
<tr><th>nome</th><td >Guilherme Borelli</td></tr>
<tr><th>razao_social</th><td >Guilherme Borelli</td></tr>
<tr><th>nome_fantasia</th><td class='empty-field'></td></tr>
<tr><th>socios</th><td></td></tr>
</table>
</div>
</div>
<div class='transaction with-contact'>
<h2>Transação: 1089115155</h2>
<table>
<tr><th>data</th><td >16/08/2024</td></tr>
<tr><th>documento</th><td >1089115155</td></tr>
<tr><th>doc_tipo</th><td >numérico</td></tr>
<tr><th>descricao</th><td >CR ANTECIPAÇÃO MASTERCARD SIPAG_Ant._Mastercard</td></tr>
<tr><th>valor</th><td >9854.44</td></tr>
<tr><th>valor_absoluto</th><td >9854.44</td></tr>
<tr><th>tipo_transacao</th><td class='credito'>Crédito</td></tr>
<tr><th>categoria</th><td class='not-classified'>Não classificado</td></tr>
<tr><th>favorecido</th><td class='empty-field'></td></tr>
<tr><th>cpf_cnpj_parcial</th><td ></td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td ></td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
<div class='contact'>
<h3>Contato</h3>
<table>
<tr><th>cpf_cnpj</th><td >40498567869</td></tr>
<tr><th>nome</th><td >Guilherme Borelli</td></tr>
<tr><th>razao_social</th><td >Guilherme Borelli</td></tr>
<tr><th>nome_fantasia</th><td class='empty-field'></td></tr>
<tr><th>socios</th><td></td></tr>
</table>
</div>
</div>
<div class='transaction with-contact'>
<h2>Transação: Pix</h2>
<table>
<tr><th>data</th><td >15/08/2024</td></tr>
<tr><th>documento</th><td >Pix</td></tr>
<tr><th>doc_tipo</th><td >texto</td></tr>
<tr><th>descricao</th><td >PIX EMITIDO OUTRA IF Pagamento Pix
20.729.204 0001-75</td></tr>
<tr><th>valor</th><td >-2440.0</td></tr>
<tr><th>valor_absoluto</th><td >2440.0</td></tr>
<tr><th>tipo_transacao</th><td class='debito'>Débito</td></tr>
<tr><th>categoria</th><td >Pagamento Pix</td></tr>
<tr><th>favorecido</th><td >20.729.204 0001-75</td></tr>
<tr><th>cpf_cnpj_parcial</th><td >20.729.204 0001-75</td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td >EMITIDO OUTRA IF Pagamento Pix</td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
<div class='contact'>
<h3>Contato</h3>
<table>
<tr><th>cpf_cnpj</th><td >20729204000175</td></tr>
<tr><th>nome</th><td >LUME LASER - EQUIPAMENTOS PARA ESTETICA LTDA</td></tr>
<tr><th>razao_social</th><td >LUME LASER - EQUIPAMENTOS PARA ESTETICA LTDA</td></tr>
<tr><th>nome_fantasia</th><td >LUME LASER LOCACOES DE EQUIPAMENTOS PARA ESTETICA</td></tr>
<tr><th>socios</th><td><table class='socios'>
<tr><th>pais</th><th>nome_socio</th><th>codigo_pais</th><th>faixa_etaria</th><th>cnpj_cpf_do_socio</th><th>qualificacao_socio</th><th>codigo_faixa_etaria</th><th>data_entrada_sociedade</th><th>identificador_de_socio</th><th>cpf_representante_legal</th><th>nome_representante_legal</th><th>codigo_qualificacao_socio</th><th>qualificacao_representante_legal</th><th>codigo_qualificacao_representante_legal</th></tr>
<tr><td>None</td><td>MARCELO AUGUSTO FARIAS JASSET</td><td>None</td><td>Entre 51 a 60 anos</td><td>***878637**</td><td>Sócio-Administrador</td><td>6</td><td>2016-03-21</td><td>2</td><td>***000000**</td><td></td><td>49</td><td>Não informada</td><td>0</td></tr>
</table></td></tr>
</table>
</div>
</div>
<div class='transaction without-contact'>
<h2>Transação: Pix</h2>
<table>
<tr><th>data</th><td >15/08/2024</td></tr>
<tr><th>documento</th><td >Pix</td></tr>
<tr><th>doc_tipo</th><td >texto</td></tr>
<tr><th>descricao</th><td >PIX EMITIDO OUTRA IF Pagamento Pix
***.894.217-**</td></tr>
<tr><th>valor</th><td >-1900.0</td></tr>
<tr><th>valor_absoluto</th><td >1900.0</td></tr>
<tr><th>tipo_transacao</th><td class='debito'>Débito</td></tr>
<tr><th>categoria</th><td >Pagamento Pix</td></tr>
<tr><th>favorecido</th><td >***.894.217-**</td></tr>
<tr><th>cpf_cnpj_parcial</th><td >***.894.217-**</td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td >EMITIDO OUTRA IF Pagamento Pix</td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
</div>
<div class='transaction with-contact'>
<h2>Transação: Pix</h2>
<table>
<tr><th>data</th><td >14/08/2024</td></tr>
<tr><th>documento</th><td >Pix</td></tr>
<tr><th>doc_tipo</th><td >texto</td></tr>
<tr><th>descricao</th><td >PIX EMITIDO OUTRA IF Pagamento Pix
30.383.069 0001-02</td></tr>
<tr><th>valor</th><td >-24377.8</td></tr>
<tr><th>valor_absoluto</th><td >24377.8</td></tr>
<tr><th>tipo_transacao</th><td class='debito'>Débito</td></tr>
<tr><th>categoria</th><td >Pagamento Pix</td></tr>
<tr><th>favorecido</th><td >30.383.069 0001-02</td></tr>
<tr><th>cpf_cnpj_parcial</th><td >30.383.069 0001-02</td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td >EMITIDO OUTRA IF Pagamento Pix</td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
<div class='contact'>
<h3>Contato</h3>
<table>
<tr><th>cpf_cnpj</th><td >30383069000102</td></tr>
<tr><th>nome</th><td >PERSONALITE RECUPERACAO DE CREDITO LTDA</td></tr>
<tr><th>razao_social</th><td >PERSONALITE RECUPERACAO DE CREDITO LTDA</td></tr>
<tr><th>nome_fantasia</th><td >PERSONALITE RECUPERACAO DE CREDITO</td></tr>
<tr><th>socios</th><td><table class='socios'>
<tr><th>pais</th><th>nome_socio</th><th>codigo_pais</th><th>faixa_etaria</th><th>cnpj_cpf_do_socio</th><th>qualificacao_socio</th><th>codigo_faixa_etaria</th><th>data_entrada_sociedade</th><th>identificador_de_socio</th><th>cpf_representante_legal</th><th>nome_representante_legal</th><th>codigo_qualificacao_socio</th><th>qualificacao_representante_legal</th><th>codigo_qualificacao_representante_legal</th></tr>
<tr><td>None</td><td>FABIO LAVOR PEREIRA</td><td>None</td><td>Entre 41 a 50 anos</td><td>***284857**</td><td>Sócio-Administrador</td><td>5</td><td>2019-05-21</td><td>2</td><td>***000000**</td><td></td><td>49</td><td>Não informada</td><td>0</td></tr>
<tr><td>None</td><td>EDSON VIEIRA XAVIER</td><td>None</td><td>Entre 41 a 50 anos</td><td>***290248**</td><td>Sócio-Administrador</td><td>5</td><td>2019-05-21</td><td>2</td><td>***000000**</td><td></td><td>49</td><td>Não informada</td><td>0</td></tr>
</table></td></tr>
</table>
</div>
</div>
<div class='transaction without-contact'>
<h2>Transação: Pix</h2>
<table>
<tr><th>data</th><td >14/08/2024</td></tr>
<tr><th>documento</th><td >Pix</td></tr>
<tr><th>doc_tipo</th><td >texto</td></tr>
<tr><th>descricao</th><td >PIX EMITIDO OUTRA IF Pagamento Pix
***.688.488-**</td></tr>
<tr><th>valor</th><td >-3200.0</td></tr>
<tr><th>valor_absoluto</th><td >3200.0</td></tr>
<tr><th>tipo_transacao</th><td class='debito'>Débito</td></tr>
<tr><th>categoria</th><td >Pagamento Pix</td></tr>
<tr><th>favorecido</th><td >***.688.488-**</td></tr>
<tr><th>cpf_cnpj_parcial</th><td >***.688.488-**</td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td >EMITIDO OUTRA IF Pagamento Pix</td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
</div>
<div class='transaction with-contact'>
<h2>Transação: Pix</h2>
<table>
<tr><th>data</th><td >13/08/2024</td></tr>
<tr><th>documento</th><td >Pix</td></tr>
<tr><th>doc_tipo</th><td >texto</td></tr>
<tr><th>descricao</th><td >PIX EMITIDO OUTRA IF Pagamento Pix
***.276.298-**</td></tr>
<tr><th>valor</th><td >-6880.0</td></tr>
<tr><th>valor_absoluto</th><td >6880.0</td></tr>
<tr><th>tipo_transacao</th><td class='debito'>Débito</td></tr>
<tr><th>categoria</th><td >Pagamento Pix</td></tr>
<tr><th>favorecido</th><td >***.276.298-**</td></tr>
<tr><th>cpf_cnpj_parcial</th><td >***.276.298-**</td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td >EMITIDO OUTRA IF Pagamento Pix</td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
<div class='contact'>
<h3>Contato</h3>
<table>
<tr><th>cpf_cnpj</th><td >41927629861</td></tr>
<tr><th>nome</th><td >Bruna Zavati Zavitoski</td></tr>
<tr><th>razao_social</th><td >Bruna Zavati Zavitoski</td></tr>
<tr><th>nome_fantasia</th><td class='empty-field'></td></tr>
<tr><th>socios</th><td></td></tr>
</table>
</div>
</div>
<div class='transaction with-contact'>
<h2>Transação: 1086983706</h2>
<table>
<tr><th>data</th><td >13/08/2024</td></tr>
<tr><th>documento</th><td >1086983706</td></tr>
<tr><th>doc_tipo</th><td >numérico</td></tr>
<tr><th>descricao</th><td >CR ANTECIPAÇÃO MASTERCARD SIPAG_Ant._Mastercard</td></tr>
<tr><th>valor</th><td >23293.38</td></tr>
<tr><th>valor_absoluto</th><td >23293.38</td></tr>
<tr><th>tipo_transacao</th><td class='credito'>Crédito</td></tr>
<tr><th>categoria</th><td class='not-classified'>Não classificado</td></tr>
<tr><th>favorecido</th><td class='empty-field'></td></tr>
<tr><th>cpf_cnpj_parcial</th><td ></td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td ></td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
<div class='contact'>
<h3>Contato</h3>
<table>
<tr><th>cpf_cnpj</th><td >40498567869</td></tr>
<tr><th>nome</th><td >Guilherme Borelli</td></tr>
<tr><th>razao_social</th><td >Guilherme Borelli</td></tr>
<tr><th>nome_fantasia</th><td class='empty-field'></td></tr>
<tr><th>socios</th><td></td></tr>
</table>
</div>
</div>
<div class='transaction with-contact'>
<h2>Transação: 1086983705</h2>
<table>
<tr><th>data</th><td >13/08/2024</td></tr>
<tr><th>documento</th><td >1086983705</td></tr>
<tr><th>doc_tipo</th><td >numérico</td></tr>
<tr><th>descricao</th><td >CR ANTECIPAÇÃO VISA SIPAG_Ant._Visa</td></tr>
<tr><th>valor</th><td >19352.99</td></tr>
<tr><th>valor_absoluto</th><td >19352.99</td></tr>
<tr><th>tipo_transacao</th><td class='credito'>Crédito</td></tr>
<tr><th>categoria</th><td class='not-classified'>Não classificado</td></tr>
<tr><th>favorecido</th><td class='empty-field'></td></tr>
<tr><th>cpf_cnpj_parcial</th><td ></td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td ></td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
<div class='contact'>
<h3>Contato</h3>
<table>
<tr><th>cpf_cnpj</th><td >40498567869</td></tr>
<tr><th>nome</th><td >Guilherme Borelli</td></tr>
<tr><th>razao_social</th><td >Guilherme Borelli</td></tr>
<tr><th>nome_fantasia</th><td class='empty-field'></td></tr>
<tr><th>socios</th><td></td></tr>
</table>
</div>
</div>
<div class='transaction without-contact'>
<h2>Transação: Pix</h2>
<table>
<tr><th>data</th><td >12/08/2024</td></tr>
<tr><th>documento</th><td >Pix</td></tr>
<tr><th>doc_tipo</th><td >texto</td></tr>
<tr><th>descricao</th><td >PIX EMITIDO OUTRA IF Pagamento Pix
***.413.468-**</td></tr>
<tr><th>valor</th><td >-1900.0</td></tr>
<tr><th>valor_absoluto</th><td >1900.0</td></tr>
<tr><th>tipo_transacao</th><td class='debito'>Débito</td></tr>
<tr><th>categoria</th><td >Pagamento Pix</td></tr>
<tr><th>favorecido</th><td >***.413.468-**</td></tr>
<tr><th>cpf_cnpj_parcial</th><td >***.413.468-**</td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td >EMITIDO OUTRA IF Pagamento Pix</td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
</div>
<div class='transaction with-contact'>
<h2>Transação: 4434</h2>
<table>
<tr><th>data</th><td >09/08/2024</td></tr>
<tr><th>documento</th><td >4434</td></tr>
<tr><th>doc_tipo</th><td >numérico</td></tr>
<tr><th>descricao</th><td >CRED.TRANSF.CONTAS INTERCREDIS REM.: SUELLEN D. DA S. MENDES ESTETICA
Transferência Pix
SUELLEN D. DA S. MENDES ESTETICA
54.668.555 0001-35</td></tr>
<tr><th>valor</th><td >497.0</td></tr>
<tr><th>valor_absoluto</th><td >497.0</td></tr>
<tr><th>tipo_transacao</th><td class='credito'>Crédito</td></tr>
<tr><th>categoria</th><td class='not-classified'>Não classificado</td></tr>
<tr><th>favorecido</th><td class='empty-field'></td></tr>
<tr><th>cpf_cnpj_parcial</th><td >54.668.555 0001-35</td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td >SUELLEN D. DA S. MENDES ESTETICA</td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
<div class='contact'>
<h3>Contato</h3>
<table>
<tr><th>cpf_cnpj</th><td >54668555000135</td></tr>
<tr><th>nome</th><td >SUELLEN D. DA S. MENDES ESTETICA</td></tr>
<tr><th>razao_social</th><td >SUELLEN D. DA S. MENDES ESTETICA</td></tr>
<tr><th>nome_fantasia</th><td >DRA. SUELLEN MENDES</td></tr>
<tr><th>socios</th><td></td></tr>
</table>
</div>
</div>
<div class='transaction without-contact'>
<h2>Transação: Pix</h2>
<table>
<tr><th>data</th><td >08/08/2024</td></tr>
<tr><th>documento</th><td >Pix</td></tr>
<tr><th>doc_tipo</th><td >texto</td></tr>
<tr><th>descricao</th><td >PIX EMITIDO OUTRA IF Pagamento Pix
***.027.998-**</td></tr>
<tr><th>valor</th><td >-1500.0</td></tr>
<tr><th>valor_absoluto</th><td >1500.0</td></tr>
<tr><th>tipo_transacao</th><td class='debito'>Débito</td></tr>
<tr><th>categoria</th><td >Pagamento Pix</td></tr>
<tr><th>favorecido</th><td >***.027.998-**</td></tr>
<tr><th>cpf_cnpj_parcial</th><td >***.027.998-**</td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td >EMITIDO OUTRA IF Pagamento Pix</td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
</div>
<div class='transaction with-contact'>
<h2>Transação: Pix</h2>
<table>
<tr><th>data</th><td >08/08/2024</td></tr>
<tr><th>documento</th><td >Pix</td></tr>
<tr><th>doc_tipo</th><td >texto</td></tr>
<tr><th>descricao</th><td >PIX EMITIDO OUTRA IF Pagamento Pix
***.276.298-**</td></tr>
<tr><th>valor</th><td >-8063.51</td></tr>
<tr><th>valor_absoluto</th><td >8063.51</td></tr>
<tr><th>tipo_transacao</th><td class='debito'>Débito</td></tr>
<tr><th>categoria</th><td >Pagamento Pix</td></tr>
<tr><th>favorecido</th><td >***.276.298-**</td></tr>
<tr><th>cpf_cnpj_parcial</th><td >***.276.298-**</td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td >EMITIDO OUTRA IF Pagamento Pix</td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
<div class='contact'>
<h3>Contato</h3>
<table>
<tr><th>cpf_cnpj</th><td >41927629861</td></tr>
<tr><th>nome</th><td >Bruna Zavati Zavitoski</td></tr>
<tr><th>razao_social</th><td >Bruna Zavati Zavitoski</td></tr>
<tr><th>nome_fantasia</th><td class='empty-field'></td></tr>
<tr><th>socios</th><td></td></tr>
</table>
</div>
</div>
<div class='transaction with-contact'>
<h2>Transação: 1084527951</h2>
<table>
<tr><th>data</th><td >08/08/2024</td></tr>
<tr><th>documento</th><td >1084527951</td></tr>
<tr><th>doc_tipo</th><td >numérico</td></tr>
<tr><th>descricao</th><td >CR ANTECIPAÇÃO MASTERCARD SIPAG_Ant._Mastercard</td></tr>
<tr><th>valor</th><td >8063.15</td></tr>
<tr><th>valor_absoluto</th><td >8063.15</td></tr>
<tr><th>tipo_transacao</th><td class='credito'>Crédito</td></tr>
<tr><th>categoria</th><td class='not-classified'>Não classificado</td></tr>
<tr><th>favorecido</th><td class='empty-field'></td></tr>
<tr><th>cpf_cnpj_parcial</th><td ></td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td ></td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
<div class='contact'>
<h3>Contato</h3>
<table>
<tr><th>cpf_cnpj</th><td >40498567869</td></tr>
<tr><th>nome</th><td >Guilherme Borelli</td></tr>
<tr><th>razao_social</th><td >Guilherme Borelli</td></tr>
<tr><th>nome_fantasia</th><td class='empty-field'></td></tr>
<tr><th>socios</th><td></td></tr>
</table>
</div>
</div>
<div class='transaction without-contact'>
<h2>Transação: Pix</h2>
<table>
<tr><th>data</th><td >06/08/2024</td></tr>
<tr><th>documento</th><td >Pix</td></tr>
<tr><th>doc_tipo</th><td >texto</td></tr>
<tr><th>descricao</th><td >PIX RECEBIDO - OUTRA IF Recebimento Pix
PRISCILA SANTOS FAVARO STRUMMIELLO
***.677.528-**</td></tr>
<tr><th>valor</th><td >497.0</td></tr>
<tr><th>valor_absoluto</th><td >497.0</td></tr>
<tr><th>tipo_transacao</th><td class='credito'>Crédito</td></tr>
<tr><th>categoria</th><td >Recebimento Pix</td></tr>
<tr><th>favorecido</th><td >PRISCILA SANTOS FAVARO STRUMMIELLO</td></tr>
<tr><th>cpf_cnpj_parcial</th><td >***.677.528-**</td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td >RECEBIDO - OUTRA IF Recebimento Pix</td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
</div>
<div class='transaction with-contact'>
<h2>Transação: Pix</h2>
<table>
<tr><th>data</th><td >05/08/2024</td></tr>
<tr><th>documento</th><td >Pix</td></tr>
<tr><th>doc_tipo</th><td >texto</td></tr>
<tr><th>descricao</th><td >PIX EMITIDO OUTRA IF Pagamento Pix
***.985.678-**</td></tr>
<tr><th>valor</th><td >-3000.0</td></tr>
<tr><th>valor_absoluto</th><td >3000.0</td></tr>
<tr><th>tipo_transacao</th><td class='debito'>Débito</td></tr>
<tr><th>categoria</th><td >Pagamento Pix</td></tr>
<tr><th>favorecido</th><td >***.985.678-**</td></tr>
<tr><th>cpf_cnpj_parcial</th><td >***.985.678-**</td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td >EMITIDO OUTRA IF Pagamento Pix</td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
<div class='contact'>
<h3>Contato</h3>
<table>
<tr><th>cpf_cnpj</th><td >40498567869</td></tr>
<tr><th>nome</th><td >Guilherme Borelli</td></tr>
<tr><th>razao_social</th><td >Guilherme Borelli</td></tr>
<tr><th>nome_fantasia</th><td class='empty-field'></td></tr>
<tr><th>socios</th><td></td></tr>
</table>
</div>
</div>
<div class='transaction with-contact'>
<h2>Transação: 1082418267</h2>
<table>
<tr><th>data</th><td >05/08/2024</td></tr>
<tr><th>documento</th><td >1082418267</td></tr>
<tr><th>doc_tipo</th><td >numérico</td></tr>
<tr><th>descricao</th><td >CR ANTECIPAÇÃO MASTERCARD SIPAG_Ant._Mastercard</td></tr>
<tr><th>valor</th><td >472.5</td></tr>
<tr><th>valor_absoluto</th><td >472.5</td></tr>
<tr><th>tipo_transacao</th><td class='credito'>Crédito</td></tr>
<tr><th>categoria</th><td class='not-classified'>Não classificado</td></tr>
<tr><th>favorecido</th><td class='empty-field'></td></tr>
<tr><th>cpf_cnpj_parcial</th><td ></td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td ></td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
<div class='contact'>
<h3>Contato</h3>
<table>
<tr><th>cpf_cnpj</th><td >40498567869</td></tr>
<tr><th>nome</th><td >Guilherme Borelli</td></tr>
<tr><th>razao_social</th><td >Guilherme Borelli</td></tr>
<tr><th>nome_fantasia</th><td class='empty-field'></td></tr>
<tr><th>socios</th><td></td></tr>
</table>
</div>
</div>
<div class='transaction without-contact'>
<h2>Transação: Pix</h2>
<table>
<tr><th>data</th><td >02/08/2024</td></tr>
<tr><th>documento</th><td >Pix</td></tr>
<tr><th>doc_tipo</th><td >texto</td></tr>
<tr><th>descricao</th><td >PIX RECEBIDO - OUTRA IF Recebimento Pix
CAROLINE ALMEIDA LEVORCI
***.523.890-**</td></tr>
<tr><th>valor</th><td >1000.0</td></tr>
<tr><th>valor_absoluto</th><td >1000.0</td></tr>
<tr><th>tipo_transacao</th><td class='credito'>Crédito</td></tr>
<tr><th>categoria</th><td >Recebimento Pix</td></tr>
<tr><th>favorecido</th><td >CAROLINE ALMEIDA LEVORCI</td></tr>
<tr><th>cpf_cnpj_parcial</th><td >***.523.890-**</td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td >RECEBIDO - OUTRA IF Recebimento Pix</td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
</div>
<div class='transaction with-contact'>
<h2>Transação: 67429400</h2>
<table>
<tr><th>data</th><td >01/08/2024</td></tr>
<tr><th>documento</th><td >67429400</td></tr>
<tr><th>doc_tipo</th><td >numérico</td></tr>
<tr><th>descricao</th><td >DÉB.TIT.COMPE EFETIVADO</td></tr>
<tr><th>valor</th><td >-7809.48</td></tr>
<tr><th>valor_absoluto</th><td >7809.48</td></tr>
<tr><th>tipo_transacao</th><td class='debito'>Débito</td></tr>
<tr><th>categoria</th><td class='not-classified'>Não classificado</td></tr>
<tr><th>favorecido</th><td class='empty-field'></td></tr>
<tr><th>cpf_cnpj_parcial</th><td ></td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td ></td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
<div class='contact'>
<h3>Contato</h3>
<table>
<tr><th>cpf_cnpj</th><td >40498567869</td></tr>
<tr><th>nome</th><td >Guilherme Borelli</td></tr>
<tr><th>razao_social</th><td >Guilherme Borelli</td></tr>
<tr><th>nome_fantasia</th><td class='empty-field'></td></tr>
<tr><th>socios</th><td></td></tr>
</table>
</div>
</div>
<div class='transaction without-contact'>
<h2>Transação: Pix</h2>
<table>
<tr><th>data</th><td >01/08/2024</td></tr>
<tr><th>documento</th><td >Pix</td></tr>
<tr><th>doc_tipo</th><td >texto</td></tr>
<tr><th>descricao</th><td >PIX RECEBIDO - OUTRA IF Recebimento Pix
Daniele Sabrina da Silva
***.254.608-**</td></tr>
<tr><th>valor</th><td >497.0</td></tr>
<tr><th>valor_absoluto</th><td >497.0</td></tr>
<tr><th>tipo_transacao</th><td class='credito'>Crédito</td></tr>
<tr><th>categoria</th><td >Recebimento Pix</td></tr>
<tr><th>favorecido</th><td >Daniele Sabrina da Silva</td></tr>
<tr><th>cpf_cnpj_parcial</th><td >***.254.608-**</td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td >RECEBIDO - OUTRA IF Recebimento Pix</td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
</div>
<div class='transaction with-contact'>
<h2>Transação: 4423</h2>
<table>
<tr><th>data</th><td >01/08/2024</td></tr>
<tr><th>documento</th><td >4423</td></tr>
<tr><th>doc_tipo</th><td >numérico</td></tr>
<tr><th>descricao</th><td >CRED.TRANSF.CONTAS INTERCREDIS REM.: GABRIELI ZAGO
Transferência Pix
GABRIELI ZAGO
47.105.254 0001-38</td></tr>
<tr><th>valor</th><td >497.0</td></tr>
<tr><th>valor_absoluto</th><td >497.0</td></tr>
<tr><th>tipo_transacao</th><td class='credito'>Crédito</td></tr>
<tr><th>categoria</th><td class='not-classified'>Não classificado</td></tr>
<tr><th>favorecido</th><td class='empty-field'></td></tr>
<tr><th>cpf_cnpj_parcial</th><td >47.105.254 0001-38</td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td >GABRIELI ZAGO</td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
<div class='contact'>
<h3>Contato</h3>
<table>
<tr><th>cpf_cnpj</th><td >47105254000138</td></tr>
<tr><th>nome</th><td >INFINITY COMPANY BY GG LTDA</td></tr>
<tr><th>razao_social</th><td >INFINITY COMPANY BY GG LTDA</td></tr>
<tr><th>nome_fantasia</th><td class='empty-field'></td></tr>
<tr><th>socios</th><td><table class='socios'>
<tr><th>pais</th><th>nome_socio</th><th>codigo_pais</th><th>faixa_etaria</th><th>cnpj_cpf_do_socio</th><th>qualificacao_socio</th><th>codigo_faixa_etaria</th><th>data_entrada_sociedade</th><th>identificador_de_socio</th><th>cpf_representante_legal</th><th>nome_representante_legal</th><th>codigo_qualificacao_socio</th><th>qualificacao_representante_legal</th><th>codigo_qualificacao_representante_legal</th></tr>
<tr><td>None</td><td>GABRIELLE ROVARON DOS SANTOS</td><td>None</td><td>Entre 21 a 30 anos</td><td>***062578**</td><td>Sócio-Administrador</td><td>3</td><td>2024-09-06</td><td>2</td><td>***000000**</td><td></td><td>49</td><td>Não informada</td><td>0</td></tr>
<tr><td>None</td><td>GABRIELI ZAGO</td><td>None</td><td>Entre 21 a 30 anos</td><td>***836968**</td><td>Sócio-Administrador</td><td>3</td><td>2024-09-06</td><td>2</td><td>***000000**</td><td></td><td>49</td><td>Não informada</td><td>0</td></tr>
</table></td></tr>
</table>
</div>
</div>
<div class='transaction with-contact'>
<h2>Transação: 1080767848</h2>
<table>
<tr><th>data</th><td >01/08/2024</td></tr>
<tr><th>documento</th><td >1080767848</td></tr>
<tr><th>doc_tipo</th><td >numérico</td></tr>
<tr><th>descricao</th><td >CR ANTECIPAÇÃO MASTERCARD SIPAG_Ant._Mastercard</td></tr>
<tr><th>valor</th><td >2729.55</td></tr>
<tr><th>valor_absoluto</th><td >2729.55</td></tr>
<tr><th>tipo_transacao</th><td class='credito'>Crédito</td></tr>
<tr><th>categoria</th><td class='not-classified'>Não classificado</td></tr>
<tr><th>favorecido</th><td class='empty-field'></td></tr>
<tr><th>cpf_cnpj_parcial</th><td ></td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td ></td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
<div class='contact'>
<h3>Contato</h3>
<table>
<tr><th>cpf_cnpj</th><td >40498567869</td></tr>
<tr><th>nome</th><td >Guilherme Borelli</td></tr>
<tr><th>razao_social</th><td >Guilherme Borelli</td></tr>
<tr><th>nome_fantasia</th><td class='empty-field'></td></tr>
<tr><th>socios</th><td></td></tr>
</table>
</div>
</div>
<div class='transaction with-contact'>
<h2>Transação: </h2>
<table>
<tr><th>data</th><td >31/07/2024</td></tr>
<tr><th>documento</th><td ></td></tr>
<tr><th>doc_tipo</th><td >texto</td></tr>
<tr><th>descricao</th><td >SALDO BLOQUEADO ANTERIOR</td></tr>
<tr><th>valor</th><td >0.0</td></tr>
<tr><th>valor_absoluto</th><td >0.0</td></tr>
<tr><th>tipo_transacao</th><td >Indefinido</td></tr>
<tr><th>categoria</th><td >Saldo/Informativo</td></tr>
<tr><th>favorecido</th><td class='empty-field'></td></tr>
<tr><th>cpf_cnpj_parcial</th><td ></td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td ></td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
<div class='contact'>
<h3>Contato</h3>
<table>
<tr><th>cpf_cnpj</th><td >40498567869</td></tr>
<tr><th>nome</th><td >Guilherme Borelli</td></tr>
<tr><th>razao_social</th><td >Guilherme Borelli</td></tr>
<tr><th>nome_fantasia</th><td class='empty-field'></td></tr>
<tr><th>socios</th><td></td></tr>
</table>
</div>
</div>
<div class='transaction with-contact'>
<h2>Transação: </h2>
<table>
<tr><th>data</th><td >31/07/2024</td></tr>
<tr><th>documento</th><td ></td></tr>
<tr><th>doc_tipo</th><td >texto</td></tr>
<tr><th>descricao</th><td >SALDO ANTERIOR</td></tr>
<tr><th>valor</th><td >8035.51</td></tr>
<tr><th>valor_absoluto</th><td >8035.51</td></tr>
<tr><th>tipo_transacao</th><td class='credito'>Crédito</td></tr>
<tr><th>categoria</th><td >Saldo/Informativo</td></tr>
<tr><th>favorecido</th><td class='empty-field'></td></tr>
<tr><th>cpf_cnpj_parcial</th><td ></td></tr>
<tr><th>cod_ted</th><td ></td></tr>
<tr><th>observacao</th><td ></td></tr>
<tr><th>transferencia_interna</th><td >False</td></tr>
<tr><th>instituicao</th><td ></td></tr>
<tr><th>cnpj_extraido</th><td ></td></tr>
<tr><th>possiveis_contatos</th><td >[]</td></tr>
</table>
<div class='contact'>
<h3>Contato</h3>
<table>
<tr><th>cpf_cnpj</th><td >40498567869</td></tr>
<tr><th>nome</th><td >Guilherme Borelli</td></tr>
<tr><th>razao_social</th><td >Guilherme Borelli</td></tr>
<tr><th>nome_fantasia</th><td class='empty-field'></td></tr>
<tr><th>socios</th><td></td></tr>
</table>
</div>
</div>
</body>
</html>