OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20250407
  <LANGUAGE>POR
  <DTACCTUP>20250407
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>99621-1 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20240827 
	 <DTEND>20240930 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240902 
	  <TRNAMT>490.00 
	  <FITID>20240902049000 
	  <CHECKNUM>20532319323182 
	  <MEMO>PIX - RECEBIDO - 02/09 05:32 00006884858710 CAROLINA TU 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240902 
	  <TRNAMT>1750.00 
	  <FITID>202409020175000 
	  <CHECKNUM>21617343707012 
	  <MEMO>PIX - RECEBIDO - 02/09 16:17 43372119000106 NICLO'S COM 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240902 
	  <TRNAMT>750.00 
	  <FITID>20240902075000 
	  <CHECKNUM>252747537076581 
	  <MEMO>PIX - RECEBIDO - 02/09 07:59 47437294168 LARA DONATONI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240902 
	  <TRNAMT>-3.17 
	  <FITID>202409021317 
	  <CHECKNUM>1908953017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 30/08/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240902 
	  <TRNAMT>-7.13 
	  <FITID>202409021713 
	  <CHECKNUM>832461100177855 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 26/08/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240903 
	  <TRNAMT>1000.00 
	  <FITID>202409030100000 
	  <CHECKNUM>31646555724732 
	  <MEMO>PIX - RECEBIDO - 03/09 16:46 18703536000139 TARGET LASE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240903 
	  <TRNAMT>-1200.00 
	  <FITID>202409031120000 
	  <CHECKNUM>90301 
	  <MEMO>PIX - ENVIADO - 03/09 14:12 TICKET LOG 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240904 
	  <TRNAMT>10221.95 
	  <FITID>2024090401022195 
	  <CHECKNUM>479335 
	  <MEMO>BB CONSRCIO-CARTA CR텏IT - BB ADMINISTRADORA DE CONSORCIOS S.A 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240904 
	  <TRNAMT>-13001.00 
	  <FITID>2024090411300100 
	  <CHECKNUM>90401 
	  <MEMO>PIX - ENVIADO - 04/09 15:54 MMG LOCACAO DE MAQUINAS LT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240905 
	  <TRNAMT>2000.00 
	  <FITID>202409050200000 
	  <CHECKNUM>112491000000194 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240905 
	  <TRNAMT>471.37 
	  <FITID>20240905047137 
	  <CHECKNUM>255322098891901 
	  <MEMO>PIX - RECEBIDO - 05/09 07:30 22420969820 PRISCILA PAIVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240905 
	  <TRNAMT>350.83 
	  <FITID>20240905035083 
	  <CHECKNUM>255339130320741 
	  <MEMO>PIX - RECEBIDO - 05/09 07:58 25894570816 ADRIANA YUMIKO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240905 
	  <TRNAMT>-2822.85 
	  <FITID>202409051282285 
	  <CHECKNUM>5227720000223 
	  <MEMO>CAP GIRO DIG AMORTIZA츒 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240905 
	  <TRNAMT>-277.27 
	  <FITID>20240905127727 
	  <CHECKNUM>16577 
	  <MEMO>SEGURO OURO EMPRESARIAL - OURO EMPRESARIAL - ALS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240905 
	  <TRNAMT>277.27 
	  <FITID>20240905027727 
	  <CHECKNUM>16577 
	  <MEMO>ESTORNO DE D텍ITO - OURO EMPRESARIAL - ALS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240906 
	  <TRNAMT>650.00 
	  <FITID>20240906065000 
	  <CHECKNUM>60540271299642 
	  <MEMO>PIX - RECEBIDO - 06/09 05:40 00005839062812 LUCIA HELEN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240906 
	  <TRNAMT>433.34 
	  <FITID>20240906043334 
	  <CHECKNUM>60543233894792 
	  <MEMO>PIX - RECEBIDO - 06/09 05:43 00029802218804 LUCIANA VIE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240906 
	  <TRNAMT>-1083.34 
	  <FITID>202409061108334 
	  <CHECKNUM>5227720000225 
	  <MEMO>CAP GIRO DIG AMORTIZA츒 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240906 
	  <TRNAMT>-6790.04 
	  <FITID>202409061679004 
	  <CHECKNUM>5227449000228 
	  <MEMO>BB GIRO PRONAMPE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240906 
	  <TRNAMT>6790.04 
	  <FITID>202409060679004 
	  <CHECKNUM>5227449000228 
	  <MEMO>ESTORNO DE D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240906 
	  <TRNAMT>-277.27 
	  <FITID>20240906127727 
	  <CHECKNUM>16577 
	  <MEMO>SEGURO OURO EMPRESARIAL - OURO EMPRESARIAL - ALS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240906 
	  <TRNAMT>277.27 
	  <FITID>20240906027727 
	  <CHECKNUM>16577 
	  <MEMO>ESTORNO DE D텍ITO - OURO EMPRESARIAL - ALS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240909 
	  <TRNAMT>3810.00 
	  <FITID>202409090381000 
	  <CHECKNUM>80954588510012 
	  <MEMO>PIX - RECEBIDO - 08/09 09:54 00049641530100 GISELE DONA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240909 
	  <TRNAMT>575.00 
	  <FITID>20240909057500 
	  <CHECKNUM>257037106652881 
	  <MEMO>PIX - RECEBIDO - 07/09 07:08 21257782894 FERNANDO PELLI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240909 
	  <TRNAMT>260.00 
	  <FITID>20240909026000 
	  <CHECKNUM>257064305022771 
	  <MEMO>PIX - RECEBIDO - 07/09 07:53 11186781840 MARCIA DE CAMP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240909 
	  <TRNAMT>550.00 
	  <FITID>20240909055000 
	  <CHECKNUM>258079661869581 
	  <MEMO>PIX - RECEBIDO - 08/09 12:06 36829903807 NATASHA SACCO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240909 
	  <TRNAMT>-5195.00 
	  <FITID>202409091519500 
	  <CHECKNUM>5227720000232 
	  <MEMO>CAP GIRO DIG AMORTIZA츒 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240909 
	  <TRNAMT>-6937.06 
	  <FITID>202409091693706 
	  <CHECKNUM>5227449000229 
	  <MEMO>BB GIRO PRONAMPE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240909 
	  <TRNAMT>6937.06 
	  <FITID>202409090693706 
	  <CHECKNUM>5227449000229 
	  <MEMO>ESTORNO DE D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240909 
	  <TRNAMT>-277.27 
	  <FITID>20240909127727 
	  <CHECKNUM>16577 
	  <MEMO>SEGURO OURO EMPRESARIAL - OURO EMPRESARIAL - ALS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240909 
	  <TRNAMT>277.27 
	  <FITID>20240909027727 
	  <CHECKNUM>16577 
	  <MEMO>ESTORNO DE D텍ITO - OURO EMPRESARIAL - ALS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240910 
	  <TRNAMT>547.50 
	  <FITID>20240910054750 
	  <CHECKNUM>100613168308462 
	  <MEMO>PIX - RECEBIDO - 10/09 06:13 00016753494871 LUCIANA A S 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240910 
	  <TRNAMT>-547.50 
	  <FITID>20240910154750 
	  <CHECKNUM>5227720000241 
	  <MEMO>CAP GIRO DIG AMORTIZA츒 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240910 
	  <TRNAMT>-6943.70 
	  <FITID>202409101694370 
	  <CHECKNUM>5227449000230 
	  <MEMO>BB GIRO PRONAMPE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240910 
	  <TRNAMT>6943.70 
	  <FITID>202409100694370 
	  <CHECKNUM>5227449000230 
	  <MEMO>ESTORNO DE D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240910 
	  <TRNAMT>-636.31 
	  <FITID>20240910163631 
	  <CHECKNUM>14033 
	  <MEMO>BB CONSRCIO - PRESTA츒 - BB ADMIN CONSORCIO SA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240910 
	  <TRNAMT>636.31 
	  <FITID>20240910063631 
	  <CHECKNUM>14033 
	  <MEMO>ESTORNO DE D텍ITO - BB ADMIN CONSORCIO SA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240910 
	  <TRNAMT>-881.47 
	  <FITID>20240910188147 
	  <CHECKNUM>14033 
	  <MEMO>BB CONSRCIO - PRESTA츒 - BB ADMIN CONSORCIO SA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240910 
	  <TRNAMT>881.47 
	  <FITID>20240910088147 
	  <CHECKNUM>14033 
	  <MEMO>ESTORNO DE D텍ITO - BB ADMIN CONSORCIO SA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240910 
	  <TRNAMT>-277.27 
	  <FITID>20240910127727 
	  <CHECKNUM>16577 
	  <MEMO>SEGURO OURO EMPRESARIAL - OURO EMPRESARIAL - ALS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240910 
	  <TRNAMT>277.27 
	  <FITID>20240910027727 
	  <CHECKNUM>16577 
	  <MEMO>ESTORNO DE D텍ITO - OURO EMPRESARIAL - ALS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240911 
	  <TRNAMT>1750.00 
	  <FITID>202409110175000 
	  <CHECKNUM>102550900003861 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240911 
	  <TRNAMT>-1750.00 
	  <FITID>202409111175000 
	  <CHECKNUM>5227720000249 
	  <MEMO>CAP GIRO DIG AMORTIZA츒 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240911 
	  <TRNAMT>-6950.33 
	  <FITID>202409111695033 
	  <CHECKNUM>5227449000231 
	  <MEMO>BB GIRO PRONAMPE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240911 
	  <TRNAMT>6950.33 
	  <FITID>202409110695033 
	  <CHECKNUM>5227449000231 
	  <MEMO>ESTORNO DE D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240911 
	  <TRNAMT>-277.27 
	  <FITID>20240911127727 
	  <CHECKNUM>16577 
	  <MEMO>SEGURO OURO EMPRESARIAL - OURO EMPRESARIAL - ALS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240911 
	  <TRNAMT>277.27 
	  <FITID>20240911027727 
	  <CHECKNUM>16577 
	  <MEMO>ESTORNO DE D텍ITO - OURO EMPRESARIAL - ALS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240912 
	  <TRNAMT>1750.00 
	  <FITID>202409120175000 
	  <CHECKNUM>112561000000231 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240912 
	  <TRNAMT>-1750.00 
	  <FITID>202409121175000 
	  <CHECKNUM>5227720000257 
	  <MEMO>CAP GIRO DIG AMORTIZA츒 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240912 
	  <TRNAMT>-6956.97 
	  <FITID>202409121695697 
	  <CHECKNUM>5227449000232 
	  <MEMO>BB GIRO PRONAMPE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240912 
	  <TRNAMT>6956.97 
	  <FITID>202409120695697 
	  <CHECKNUM>5227449000232 
	  <MEMO>ESTORNO DE D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240912 
	  <TRNAMT>-277.27 
	  <FITID>20240912127727 
	  <CHECKNUM>16577 
	  <MEMO>SEGURO OURO EMPRESARIAL - OURO EMPRESARIAL - ALS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240912 
	  <TRNAMT>277.27 
	  <FITID>20240912027727 
	  <CHECKNUM>16577 
	  <MEMO>ESTORNO DE D텍ITO - OURO EMPRESARIAL - ALS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240913 
	  <TRNAMT>-3172.86 
	  <FITID>202409131317286 
	  <CHECKNUM>5227720000265 
	  <MEMO>CAP GIRO DIG AMORTIZA츒 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240913 
	  <TRNAMT>3172.86 
	  <FITID>202409130317286 
	  <CHECKNUM>5227720000265 
	  <MEMO>ESTORNO DE D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240913 
	  <TRNAMT>-6963.62 
	  <FITID>202409131696362 
	  <CHECKNUM>5227449000233 
	  <MEMO>BB GIRO PRONAMPE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240913 
	  <TRNAMT>6963.62 
	  <FITID>202409130696362 
	  <CHECKNUM>5227449000233 
	  <MEMO>ESTORNO DE D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240913 
	  <TRNAMT>-277.27 
	  <FITID>20240913127727 
	  <CHECKNUM>16577 
	  <MEMO>SEGURO OURO EMPRESARIAL - OURO EMPRESARIAL - ALS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240913 
	  <TRNAMT>277.27 
	  <FITID>20240913027727 
	  <CHECKNUM>16577 
	  <MEMO>ESTORNO DE D텍ITO - OURO EMPRESARIAL - ALS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240916 
	  <TRNAMT>600.00 
	  <FITID>20240916060000 
	  <CHECKNUM>264776254447401 
	  <MEMO>PIX - RECEBIDO - 16/09 06:07 17045688890 SILVIA LETICIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240916 
	  <TRNAMT>-600.00 
	  <FITID>20240916160000 
	  <CHECKNUM>5227720000266 
	  <MEMO>CAP GIRO DIG AMORTIZA츒 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240916 
	  <TRNAMT>-6974.90 
	  <FITID>202409161697490 
	  <CHECKNUM>5227449000234 
	  <MEMO>BB GIRO PRONAMPE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240916 
	  <TRNAMT>6974.90 
	  <FITID>202409160697490 
	  <CHECKNUM>5227449000234 
	  <MEMO>ESTORNO DE D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240916 
	  <TRNAMT>-277.27 
	  <FITID>20240916127727 
	  <CHECKNUM>16577 
	  <MEMO>PAGTO PREMIO SEGURO - OURO EMPRESARIAL - ALS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240916 
	  <TRNAMT>277.27 
	  <FITID>20240916027727 
	  <CHECKNUM>16577 
	  <MEMO>ESTORNO DE D텍ITO - OURO EMPRESARIAL - ALS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240917 
	  <TRNAMT>50000.00 
	  <FITID>2024091705000000 
	  <CHECKNUM>265910664541111 
	  <MEMO>PIX - RECEBIDO - 17/09 13:37 54575080000132 CRISTAL E S 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240917 
	  <TRNAMT>-29660.80 
	  <FITID>2024091712966080 
	  <CHECKNUM>91701 
	  <MEMO>PIX - ENVIADO - 17/09 14:12 MARCUS VINICIUS MACHADO GO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240917 
	  <TRNAMT>-1000.00 
	  <FITID>202409171100000 
	  <CHECKNUM>91702 
	  <MEMO>PIX - ENVIADO - 17/09 14:15 MARIA ISABELA GOMES CORR퇴 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240917 
	  <TRNAMT>-3360.00 
	  <FITID>202409171336000 
	  <CHECKNUM>91703 
	  <MEMO>PIX - ENVIADO - 17/09 14:18 J텝SICA PEREIRA DA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240917 
	  <TRNAMT>-3111.00 
	  <FITID>202409171311100 
	  <CHECKNUM>91704 
	  <MEMO>PAGAMENTO DE BOLETO - BANCO DO BRASIL S/A - BRASILIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240917 
	  <TRNAMT>-3300.00 
	  <FITID>202409171330000 
	  <CHECKNUM>91705 
	  <MEMO>PIX - ENVIADO - 17/09 19:07 MMG LOCACAO DE MAQUINAS LT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240917 
	  <TRNAMT>-2576.96 
	  <FITID>202409171257696 
	  <CHECKNUM>5227720000274 
	  <MEMO>CAP GIRO DIG AMORTIZA츒 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240917 
	  <TRNAMT>-6981.58 
	  <FITID>202409171698158 
	  <CHECKNUM>5227449000235 
	  <MEMO>BB GIRO PRONAMPE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240917 
	  <TRNAMT>-277.27 
	  <FITID>20240917127727 
	  <CHECKNUM>16577 
	  <MEMO>SEGURO OURO EMPRESARIAL - OURO EMPRESARIAL - ALS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240917 
	  <TRNAMT>277.27 
	  <FITID>20240917027727 
	  <CHECKNUM>16577 
	  <MEMO>ESTORNO DE D텍ITO - OURO EMPRESARIAL - ALS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240918 
	  <TRNAMT>30.41 
	  <FITID>2024091803041 
	  <CHECKNUM>5227720000294 
	  <MEMO>CAP GIRO DIGITAL ESTORNO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240918 
	  <TRNAMT>1684.26 
	  <FITID>202409180168426 
	  <CHECKNUM>875575885001 
	  <MEMO>CIELO ANTECIPA츒 DE RECE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240918 
	  <TRNAMT>19.39 
	  <FITID>2024091801939 
	  <CHECKNUM>875575885002 
	  <MEMO>CIELO ANTECIPA츒 DE RECE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240918 
	  <TRNAMT>2210.00 
	  <FITID>202409180221000 
	  <CHECKNUM>266738314036041 
	  <MEMO>PIX - RECEBIDO - 18/09 12:37 17174890873 MONICA DE AZEV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240918 
	  <TRNAMT>-901.45 
	  <FITID>20240918190145 
	  <CHECKNUM>10083842 
	  <MEMO>BB CONSRCIO - PRESTA츒 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240918 
	  <TRNAMT>-650.74 
	  <FITID>20240918165074 
	  <CHECKNUM>10083852 
	  <MEMO>BB CONSRCIO - PRESTA츒 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240918 
	  <TRNAMT>-58.36 
	  <FITID>2024091815836 
	  <CHECKNUM>5227720000295 
	  <MEMO>CAP GIRO DIG AMORTIZA츒 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240918 
	  <TRNAMT>-20.00 
	  <FITID>2024091812000 
	  <CHECKNUM>832621100213691 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 17/09/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240918 
	  <TRNAMT>-277.27 
	  <FITID>20240918127727 
	  <CHECKNUM>16577 
	  <MEMO>SEGURO OURO EMPRESARIAL - OURO EMPRESARIAL - ALS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240919 
	  <TRNAMT>57.12 
	  <FITID>2024091905712 
	  <CHECKNUM>5227720000301 
	  <MEMO>CAP GIRO DIGITAL ESTORNO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240919 
	  <TRNAMT>1500.00 
	  <FITID>202409190150000 
	  <CHECKNUM>191601302956272 
	  <MEMO>PIX - RECEBIDO - 19/09 16:01 43372119000106 NICLO'S COM 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240919 
	  <TRNAMT>-3545.90 
	  <FITID>202409191354590 
	  <CHECKNUM>91901 
	  <MEMO>PIX - ENVIADO - 19/09 18:42 MMG LOCACAO DE MAQUINAS LT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240920 
	  <TRNAMT>3250.00 
	  <FITID>202409200325000 
	  <CHECKNUM>112641000000393 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240920 
	  <TRNAMT>-3307.12 
	  <FITID>202409201330712 
	  <CHECKNUM>156588655 
	  <MEMO>PAGTO CART츒 CR텏ITO - EMPRESARIAL VISA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240920 
	  <TRNAMT>-99.90 
	  <FITID>2024092019990 
	  <CHECKNUM>13660 
	  <MEMO>PAGAMENTOS DIVERSOS - CIELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240920 
	  <TRNAMT>99.90 
	  <FITID>2024092009990 
	  <CHECKNUM>13660 
	  <MEMO>ESTORNO DE D텍ITO - CIELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240923 
	  <TRNAMT>1750.00 
	  <FITID>202409230175000 
	  <CHECKNUM>112671000000416 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240923 
	  <TRNAMT>500.00 
	  <FITID>20240923050000 
	  <CHECKNUM>220743119735472 
	  <MEMO>PIX - RECEBIDO - 22/09 07:43 00035037985870 KARLA SENGE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240923 
	  <TRNAMT>-2240.00 
	  <FITID>202409231224000 
	  <CHECKNUM>92301 
	  <MEMO>PIX - ENVIADO - 23/09 18:01 MMG LOCACAO DE MAQUINAS LT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240923 
	  <TRNAMT>-10.00 
	  <FITID>2024092311000 
	  <CHECKNUM>156588655 
	  <MEMO>PAGTO CART츒 CR텏ITO - EMPRESARIAL VISA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240924 
	  <TRNAMT>1.98 
	  <FITID>202409240198 
	  <CHECKNUM>884081067 
	  <MEMO>CIELO VENDAS D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240924 
	  <TRNAMT>-5139.18 
	  <FITID>202409241513918 
	  <CHECKNUM>156588655 
	  <MEMO>PAGTO CART츒 CR텏ITO - EMPRESARIAL VISA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240924 
	  <TRNAMT>5139.18 
	  <FITID>202409240513918 
	  <CHECKNUM>156588655 
	  <MEMO>ESTORNO DE D텍ITO - EMPRESARIAL VISA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240924 
	  <TRNAMT>-1.98 
	  <FITID>202409241198 
	  <CHECKNUM>872681200011998 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 19/09/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240925 
	  <TRNAMT>583.33 
	  <FITID>20240925058333 
	  <CHECKNUM>250541148715442 
	  <MEMO>PIX - RECEBIDO - 25/09 05:41 00020085093890 ANA CARLA P 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240925 
	  <TRNAMT>-583.33 
	  <FITID>20240925158333 
	  <CHECKNUM>156588655 
	  <MEMO>PAGTO CART츒 CR텏ITO - EMPRESARIAL VISA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240925 
	  <TRNAMT>-277.21 
	  <FITID>20240925127721 
	  <CHECKNUM>16577 
	  <MEMO>SEGURO OURO EMPRESARIAL - OURO EMPRESARIAL - ALS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240925 
	  <TRNAMT>277.21 
	  <FITID>20240925027721 
	  <CHECKNUM>16577 
	  <MEMO>ESTORNO DE D텍ITO - OURO EMPRESARIAL - ALS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240926 
	  <TRNAMT>98.14 
	  <FITID>2024092609814 
	  <CHECKNUM>875575885 
	  <MEMO>CIELO VENDAS D텍ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240926 
	  <TRNAMT>872.96 
	  <FITID>20240926087296 
	  <CHECKNUM>875575885002 
	  <MEMO>CIELO ANTECIPA츒 DE RECE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240926 
	  <TRNAMT>-971.10 
	  <FITID>20240926197110 
	  <CHECKNUM>156588655 
	  <MEMO>PAGTO CART츒 CR텏ITO - EMPRESARIAL VISA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240926 
	  <TRNAMT>-277.21 
	  <FITID>20240926127721 
	  <CHECKNUM>16577 
	  <MEMO>SEGURO OURO EMPRESARIAL - OURO EMPRESARIAL - ALS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240926 
	  <TRNAMT>277.21 
	  <FITID>20240926027721 
	  <CHECKNUM>16577 
	  <MEMO>ESTORNO DE D텍ITO - OURO EMPRESARIAL - ALS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240927 
	  <TRNAMT>2064.51 
	  <FITID>202409270206451 
	  <CHECKNUM>112711000000393 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240927 
	  <TRNAMT>-1900.00 
	  <FITID>202409271190000 
	  <CHECKNUM>92701 
	  <MEMO>PIX - ENVIADO - 27/09 20:21 MMG LOCACAO DE MAQUINAS LT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240927 
	  <TRNAMT>-164.51 
	  <FITID>20240927116451 
	  <CHECKNUM>156588655 
	  <MEMO>PAGTO CART츒 CR텏ITO - EMPRESARIAL VISA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240927 
	  <TRNAMT>-277.21 
	  <FITID>20240927127721 
	  <CHECKNUM>16577 
	  <MEMO>SEGURO OURO EMPRESARIAL - OURO EMPRESARIAL - ALS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240927 
	  <TRNAMT>277.21 
	  <FITID>20240927027721 
	  <CHECKNUM>16577 
	  <MEMO>ESTORNO DE D텍ITO - OURO EMPRESARIAL - ALS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240930 
	  <TRNAMT>1736.46 
	  <FITID>202409300173646 
	  <CHECKNUM>875575885007 
	  <MEMO>CIELO ANTECIPA츒 DE RECE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240930 
	  <TRNAMT>1650.00 
	  <FITID>202409300165000 
	  <CHECKNUM>277040219467331 
	  <MEMO>PIX - RECEBIDO - 30/09 10:47 40901286000109 CLINICA DE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240930 
	  <TRNAMT>1800.00 
	  <FITID>202409300180000 
	  <CHECKNUM>277203319151661 
	  <MEMO>PIX - RECEBIDO - 30/09 15:18 44388803000130 MMG LOCACAO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240930 
	  <TRNAMT>-3825.00 
	  <FITID>202409301382500 
	  <CHECKNUM>93001 
	  <MEMO>PIX - ENVIADO - 30/09 16:11 BRUNA ZAVATI ZAVITOSKI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240930 
	  <TRNAMT>-1259.00 
	  <FITID>202409301125900 
	  <CHECKNUM>93002 
	  <MEMO>PIX - ENVIADO - 30/09 16:24 MMG LOCACAO DE MAQUINAS LT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240930 
	  <TRNAMT>-5.00 
	  <FITID>202409301500 
	  <CHECKNUM>93003 
	  <MEMO>PIX - ENVIADO - 30/09 17:57 MMG LOCACAO DE MAQUINAS LT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240930 
	  <TRNAMT>-97.46 
	  <FITID>2024093019746 
	  <CHECKNUM>156588655 
	  <MEMO>PAGTO CART츒 CR텏ITO - EMPRESARIAL VISA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240930 
	  <TRNAMT>-277.21 
	  <FITID>20240930127721 
	  <CHECKNUM>16577 
	  <MEMO>SEGURO OURO EMPRESARIAL - OURO EMPRESARIAL - ALS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240930 
	  <TRNAMT>277.21 
	  <FITID>20240930027721 
	  <CHECKNUM>16577 
	  <MEMO>ESTORNO DE D텍ITO - OURO EMPRESARIAL - ALS 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>0.00
	 <DTASOF>20250407
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>