<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Relat√≥rio de Transa√ß√µes</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background-color: #f7f7f7; font-size: 14px; }
    table { border-collapse: collapse; width: 100%; background-color: #fff; box-shadow: 0 0 5px rgba(0,0,0,0.1); table-layout: fixed; }
    th, td { padding: 8px; border: 1px solid #ccc; text-align: left; }
    th { background-color: #e2e2e2; }
    tr.pending { background-color: #fff9c4; }
    .contato-alert { background-color: #ffcccc; }
    select { width: 100%; }
    .status-btn { padding: 6px; }
    #export-btn { margin: 10px 0; padding: 8px 16px; font-size: 14px; cursor: pointer; }
  </style>
  <script>
    const configCategorias = {"categorias_por_tipo": {"Loca√ß√£o de equipamentos": ["Recebimentos", "Despesas Operacionais"], "Despesas financeiras": ["Despesas Fixas"], "Custos operacionais": ["Despesas Variaveis"], "Despesas administrativas": ["Despesas Fixas", "Pessoas", "Impostos"], "Manuten√ß√£o de ativos": ["Despesas Operacionais"], "Venda de ativos": ["Recebimentos"], "Compra de ativos": ["Despesas Fixas"], "Marketing": ["Despesas Fixas"], "Comercial": ["Pessoas"], "Empr√©stimo": ["Despesas Fixas", "Recebimentos"]}, "tipos_por_transacao": {"Cr√©dito": ["Recebimentos", "Transfer√™ncia"], "D√©bito": ["Despesas Fixas", "Despesas Variaveis", "Pessoas", "Impostos", "Transfer√™ncia"]}};

    function atualizarTipos(row) {
      const tipoTransacao = row.dataset.tipoTransacao;
      const tipoSelect = row.querySelector('select[name="categoria_tipo"]');
      tipoSelect.innerHTML = '<option value="">Selecione</option>';
      if (configCategorias.tipos_por_transacao[tipoTransacao]) {
        configCategorias.tipos_por_transacao[tipoTransacao].forEach(tipo => {
          tipoSelect.innerHTML += `<option value="${tipo}">${tipo}</option>`;
        });
      }
      row.querySelector('select[name="categoria_nome"]').innerHTML = '<option value="">Selecione</option>';
    }

    function atualizarCategorias(select) {
      const row = select.closest('tr');
      const categoriaSelect = row.querySelector('select[name="categoria_nome"]');
      const tipoSelecionado = select.value;

      categoriaSelect.innerHTML = '<option value="">Selecione</option>';

      const sugeridas = [];
      const outras = [];

      Object.entries(configCategorias.categorias_por_tipo).forEach(([categoria, tipos]) => {
        if (tipos.includes(tipoSelecionado)) {
          sugeridas.push(categoria);
        } else {
          outras.push(categoria);
        }
      });

      sugeridas.forEach(cat => {
        categoriaSelect.innerHTML += `<option value="${cat}">${cat}</option>`;
      });

      if (outras.length > 0) {
        categoriaSelect.innerHTML += '<option disabled>‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ</option>';
      }

      outras.forEach(cat => {
        categoriaSelect.innerHTML += `<option value="${cat}">${cat}</option>`;
      });
    }

    function setStatus(btn, status) {
      const row = btn.closest('tr');
      row.className = status;
    }

    function exportToCSV() {
      let csv = 'Data,Descri√ß√£o,Valor,Tipo Transa√ß√£o,Documento,Contato,Tipo,Categoria,Status\n';
      document.querySelectorAll('tbody tr').forEach(row => {
        const cols = row.querySelectorAll('td');
        const tipo = row.querySelector('select[name="categoria_tipo"]').value || '';
        const categoria = row.querySelector('select[name="categoria_nome"]').value || '';
        const status = row.className || '';

        const values = [
          ...Array.from(cols).slice(0, 6).map(td => td.innerText.trim()),
          tipo,
          categoria,
          status
        ];
        csv += values.map(v => `"${v.replaceAll('"', '""')}` ).join(',') + '\n';
      });

      const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
      const url = URL.createObjectURL(blob);
      const link = document.createElement('a');
      link.setAttribute('href', url);
      link.setAttribute('download', 'relatorio_transacoes.csv');
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }

    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('tbody tr').forEach(row => atualizarTipos(row));
    });
  </script>
</head>
<body>
  <h1>Relat√≥rio de Transa√ß√µes</h1>
  <button id="export-btn" onclick="exportToCSV()">üì§ Exportar CSV</button>
  <table>
    <thead>
      <tr>
        <th>Data</th>
        <th>Descri√ß√£o</th>
        <th>Valor</th>
        <th>Tipo Transa√ß√£o</th>
        <th>Documento</th>
        <th>Contato</th>
        <th>Tipo</th>
        <th>Categoria</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      
      <tr class="pending" data-tipo-transacao="D√©bito">
        <td>29/08/2024</td>
        <td>TRANSF.REALIZADA PIX SICOOB-MESMA TIT. FAV.: MMG LOCACAO DE MAQUINAS LTDA
Transfer√™ncia Pix
MMG LOCACAO DE MAQUINAS LTDA
44.388.803 0001-30</td>
        <td>-3040.0</td>
        <td>D√©bito</td>
        <td>68288762</td>
        <td class="">
          MMG LOCACAO DE MAQUINAS LTDA
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="Cr√©dito">
        <td>28/08/2024</td>
        <td>CR ANTECIPA√á√ÉO MASTERCARD SIPAG_Ant._Mastercard</td>
        <td>3042.62</td>
        <td>Cr√©dito</td>
        <td>1095092460</td>
        <td class="contato-alert">
          -
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="D√©bito">
        <td>26/08/2024</td>
        <td>PIX EMITIDO OUTRA IF Pagamento Pix
***.610.768-**</td>
        <td>-2000.0</td>
        <td>D√©bito</td>
        <td>Pix</td>
        <td class="contato-alert">
          -
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="D√©bito">
        <td>26/08/2024</td>
        <td>PIX EMITIDO OUTRA IF Pagamento Pix
***.610.768-**</td>
        <td>-1064.7</td>
        <td>D√©bito</td>
        <td>Pix</td>
        <td class="contato-alert">
          -
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="D√©bito">
        <td>22/08/2024</td>
        <td>D√âB.TRANSF.CONTAS DIF.TIT. INTERCREDIS FAV.: INFINITY CARE MED LOCACOES LTDA
Transfer√™ncia Pix
MMG LOCACAO DE MAQUINAS LTDA
44.388.803 0001-30</td>
        <td>-1250.0</td>
        <td>D√©bito</td>
        <td>68109919</td>
        <td class="">
          MMG LOCACAO DE MAQUINAS LTDA
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="Cr√©dito">
        <td>22/08/2024</td>
        <td>CR ANTECIPA√á√ÉO MASTERCARD SIPAG_Ant._Mastercard</td>
        <td>949.79</td>
        <td>Cr√©dito</td>
        <td>1092087243</td>
        <td class="contato-alert">
          -
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="Cr√©dito">
        <td>22/08/2024</td>
        <td>CR ANTECIPA√á√ÉO VISA SIPAG_Ant._Visa</td>
        <td>447.35</td>
        <td>Cr√©dito</td>
        <td>1092087242</td>
        <td class="contato-alert">
          -
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="D√©bito">
        <td>21/08/2024</td>
        <td>PIX EMITIDO OUTRA IF Pagamento Pix
19.468.242 0001-32</td>
        <td>-333.0</td>
        <td>D√©bito</td>
        <td>Pix</td>
        <td class="">
          ZOOP TECNOLOGIA &amp; INSTITUICAO DE PAGAMENTO S.A.
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="D√©bito">
        <td>21/08/2024</td>
        <td>PIX EMITIDO OUTRA IF Pagamento Pix
03.506.307 0001-57</td>
        <td>-1000.0</td>
        <td>D√©bito</td>
        <td>Pix</td>
        <td class="contato-alert">
          -
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="D√©bito">
        <td>21/08/2024</td>
        <td>PIX EMITIDO OUTRA IF Pagamento Pix
***.276.298-**</td>
        <td>-10500.0</td>
        <td>D√©bito</td>
        <td>Pix</td>
        <td class="contato-alert">
          -
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="Cr√©dito">
        <td>21/08/2024</td>
        <td>CR ANTECIPA√á√ÉO MASTERCARD SIPAG_Ant._Mastercard</td>
        <td>10750.25</td>
        <td>Cr√©dito</td>
        <td>1091398281</td>
        <td class="contato-alert">
          -
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="D√©bito">
        <td>20/08/2024</td>
        <td>PIX EMITIDO OUTRA IF Pagamento Pix
35.727.790 0001-96</td>
        <td>-704.52</td>
        <td>D√©bito</td>
        <td>Pix</td>
        <td class="">
          EASY SEGUROS MEDICOS LTDA
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="D√©bito">
        <td>16/08/2024</td>
        <td>PIX EMITIDO OUTRA IF Pagamento Pix
19.468.242 0001-32</td>
        <td>-200.0</td>
        <td>D√©bito</td>
        <td>Pix</td>
        <td class="">
          ZOOP TECNOLOGIA &amp; INSTITUICAO DE PAGAMENTO S.A.
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="D√©bito">
        <td>16/08/2024</td>
        <td>D√âB.TIT.COMPE EFETIVADO</td>
        <td>-227.42</td>
        <td>D√©bito</td>
        <td>67931272</td>
        <td class="contato-alert">
          -
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="D√©bito">
        <td>16/08/2024</td>
        <td>PIX EMITIDO OUTRA IF Pagamento Pix
42.876.309 0001-90</td>
        <td>-1070.0</td>
        <td>D√©bito</td>
        <td>Pix</td>
        <td class="">
          MICHEL ALEXANDRE DE PAULA 39977974802
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="D√©bito">
        <td>16/08/2024</td>
        <td>PIX EMITIDO OUTRA IF Pagamento Pix
***.276.298-**</td>
        <td>-12239.5</td>
        <td>D√©bito</td>
        <td>Pix</td>
        <td class="contato-alert">
          -
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="D√©bito">
        <td>16/08/2024</td>
        <td>PIX EMITIDO OUTRA IF Pagamento Pix
***.985.678-**
Reembolso cartoes</td>
        <td>-5131.42</td>
        <td>D√©bito</td>
        <td>Pix</td>
        <td class="contato-alert">
          -
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="Cr√©dito">
        <td>16/08/2024</td>
        <td>CR ANTECIPA√á√ÉO VISA SIPAG_Ant._Visa</td>
        <td>9854.44</td>
        <td>Cr√©dito</td>
        <td>1089115154</td>
        <td class="contato-alert">
          -
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="Cr√©dito">
        <td>16/08/2024</td>
        <td>CR ANTECIPA√á√ÉO MASTERCARD SIPAG_Ant._Mastercard</td>
        <td>9854.44</td>
        <td>Cr√©dito</td>
        <td>1089115155</td>
        <td class="contato-alert">
          -
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="D√©bito">
        <td>15/08/2024</td>
        <td>PIX EMITIDO OUTRA IF Pagamento Pix
20.729.204 0001-75</td>
        <td>-2440.0</td>
        <td>D√©bito</td>
        <td>Pix</td>
        <td class="">
          LUME LASER - EQUIPAMENTOS PARA ESTETICA LTDA
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="D√©bito">
        <td>15/08/2024</td>
        <td>PIX EMITIDO OUTRA IF Pagamento Pix
***.894.217-**</td>
        <td>-1900.0</td>
        <td>D√©bito</td>
        <td>Pix</td>
        <td class="contato-alert">
          -
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="D√©bito">
        <td>14/08/2024</td>
        <td>PIX EMITIDO OUTRA IF Pagamento Pix
30.383.069 0001-02</td>
        <td>-24377.8</td>
        <td>D√©bito</td>
        <td>Pix</td>
        <td class="">
          PERSONALITE RECUPERACAO DE CREDITO LTDA
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="D√©bito">
        <td>14/08/2024</td>
        <td>PIX EMITIDO OUTRA IF Pagamento Pix
***.688.488-**</td>
        <td>-3200.0</td>
        <td>D√©bito</td>
        <td>Pix</td>
        <td class="contato-alert">
          -
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="D√©bito">
        <td>13/08/2024</td>
        <td>PIX EMITIDO OUTRA IF Pagamento Pix
***.276.298-**</td>
        <td>-6880.0</td>
        <td>D√©bito</td>
        <td>Pix</td>
        <td class="contato-alert">
          -
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="Cr√©dito">
        <td>13/08/2024</td>
        <td>CR ANTECIPA√á√ÉO MASTERCARD SIPAG_Ant._Mastercard</td>
        <td>23293.38</td>
        <td>Cr√©dito</td>
        <td>1086983706</td>
        <td class="contato-alert">
          -
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="Cr√©dito">
        <td>13/08/2024</td>
        <td>CR ANTECIPA√á√ÉO VISA SIPAG_Ant._Visa</td>
        <td>19352.99</td>
        <td>Cr√©dito</td>
        <td>1086983705</td>
        <td class="contato-alert">
          -
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="D√©bito">
        <td>12/08/2024</td>
        <td>PIX EMITIDO OUTRA IF Pagamento Pix
***.413.468-**</td>
        <td>-1900.0</td>
        <td>D√©bito</td>
        <td>Pix</td>
        <td class="contato-alert">
          -
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="Cr√©dito">
        <td>09/08/2024</td>
        <td>CRED.TRANSF.CONTAS INTERCREDIS REM.: SUELLEN D. DA S. MENDES ESTETICA
Transfer√™ncia Pix
SUELLEN D. DA S. MENDES ESTETICA
54.668.555 0001-35</td>
        <td>497.0</td>
        <td>Cr√©dito</td>
        <td>4434</td>
        <td class="">
          SUELLEN D. DA S. MENDES ESTETICA
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="D√©bito">
        <td>08/08/2024</td>
        <td>PIX EMITIDO OUTRA IF Pagamento Pix
***.027.998-**</td>
        <td>-1500.0</td>
        <td>D√©bito</td>
        <td>Pix</td>
        <td class="contato-alert">
          -
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="D√©bito">
        <td>08/08/2024</td>
        <td>PIX EMITIDO OUTRA IF Pagamento Pix
***.276.298-**</td>
        <td>-8063.51</td>
        <td>D√©bito</td>
        <td>Pix</td>
        <td class="contato-alert">
          -
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="Cr√©dito">
        <td>08/08/2024</td>
        <td>CR ANTECIPA√á√ÉO MASTERCARD SIPAG_Ant._Mastercard</td>
        <td>8063.15</td>
        <td>Cr√©dito</td>
        <td>1084527951</td>
        <td class="contato-alert">
          -
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="Cr√©dito">
        <td>06/08/2024</td>
        <td>PIX RECEBIDO - OUTRA IF Recebimento Pix
PRISCILA SANTOS FAVARO STRUMMIELLO
***.677.528-**</td>
        <td>497.0</td>
        <td>Cr√©dito</td>
        <td>Pix</td>
        <td class="contato-alert">
          -
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="D√©bito">
        <td>05/08/2024</td>
        <td>PIX EMITIDO OUTRA IF Pagamento Pix
***.985.678-**</td>
        <td>-3000.0</td>
        <td>D√©bito</td>
        <td>Pix</td>
        <td class="contato-alert">
          -
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="Cr√©dito">
        <td>05/08/2024</td>
        <td>CR ANTECIPA√á√ÉO MASTERCARD SIPAG_Ant._Mastercard</td>
        <td>472.5</td>
        <td>Cr√©dito</td>
        <td>1082418267</td>
        <td class="contato-alert">
          -
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="Cr√©dito">
        <td>02/08/2024</td>
        <td>PIX RECEBIDO - OUTRA IF Recebimento Pix
CAROLINE ALMEIDA LEVORCI
***.523.890-**</td>
        <td>1000.0</td>
        <td>Cr√©dito</td>
        <td>Pix</td>
        <td class="contato-alert">
          -
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="D√©bito">
        <td>01/08/2024</td>
        <td>D√âB.TIT.COMPE EFETIVADO</td>
        <td>-7809.48</td>
        <td>D√©bito</td>
        <td>67429400</td>
        <td class="contato-alert">
          -
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="Cr√©dito">
        <td>01/08/2024</td>
        <td>PIX RECEBIDO - OUTRA IF Recebimento Pix
Daniele Sabrina da Silva
***.254.608-**</td>
        <td>497.0</td>
        <td>Cr√©dito</td>
        <td>Pix</td>
        <td class="contato-alert">
          -
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="Cr√©dito">
        <td>01/08/2024</td>
        <td>CRED.TRANSF.CONTAS INTERCREDIS REM.: GABRIELI ZAGO
Transfer√™ncia Pix
GABRIELI ZAGO
47.105.254 0001-38</td>
        <td>497.0</td>
        <td>Cr√©dito</td>
        <td>4423</td>
        <td class="">
          INFINITY COMPANY BY GG LTDA
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="Cr√©dito">
        <td>01/08/2024</td>
        <td>CR ANTECIPA√á√ÉO MASTERCARD SIPAG_Ant._Mastercard</td>
        <td>2729.55</td>
        <td>Cr√©dito</td>
        <td>1080767848</td>
        <td class="contato-alert">
          -
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="Cr√©dito">
        <td>31/07/2024</td>
        <td>SALDO BLOQUEADO ANTERIOR</td>
        <td>0.0</td>
        <td>Cr√©dito</td>
        <td></td>
        <td class="contato-alert">
          -
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
      <tr class="pending" data-tipo-transacao="Cr√©dito">
        <td>31/07/2024</td>
        <td>SALDO ANTERIOR</td>
        <td>8035.51</td>
        <td>Cr√©dito</td>
        <td></td>
        <td class="contato-alert">
          -
        </td>
        <td>
          <select name="categoria_tipo" onchange="atualizarCategorias(this)">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <select name="categoria_nome">
            <option value="">Selecione</option>
          </select>
        </td>
        <td>
          <button class="status-btn" onclick="setStatus(this, 'validated')">‚úÖ</button>
          <button class="status-btn" onclick="setStatus(this, 'canceled')">‚ùå</button>
        </td>
      </tr>
      
    </tbody>
  </table>
</body>
</html>